//
// use pullup/pulldown to drive power nodes:
//

pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

//
// transistor instances:
//

pmos #1 ( \leftbuf_0/nSDO , vdd , Quotient );
nmos #1 ( \leftbuf_0/nSDO , gnd , Quotient );
pmos #1 ( \scanreg_4/active_141_169# , vdd , \mux2_0/Test );
pmos #1 ( \scanreg_4/active_660_758# , vdd , \scanreg_4/active_645_290# );
pmos #1 ( \scanreg_4/active_660_758# , vdd , \mux2_0/Clock );
tranif0 #1 ( \scanreg_4/active_39_668# , \scanreg_4/active_40_128# , \scanreg_3/Q );
tranif0 #1 ( \scanreg_4/active_40_128# , \scanreg_4/active_39_668# , \mux2_0/Test );
pmos #1 ( \scanreg_4/active_39_668# , vdd , \scanreg_4/active_141_169# );
pmos #1 ( \scanreg_4/active_273_668# , vdd , \scanreg_3/Q );
pmos #1 ( \scanreg_4/active_273_668# , vdd , LoadResult );
tranif0 #1 ( \scanreg_4/active_39_668# , \scanreg_4/active_273_668# , \scanreg_4/active_343_61# );
tranif0 #1 ( \scanreg_4/active_273_668# , \scanreg_4/active_39_668# , Quotient );
nmos #1 ( \scanreg_4/active_141_169# , gnd , \mux2_0/Test );
pmos #1 ( \scanreg_4/active_343_61# , vdd , LoadResult );
pmos #1 ( \scanreg_4/nQ , vdd , \scanreg_4/active_660_758# );
pmos #1 ( \scanreg_4/nQ , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_4/active_665_81# , vdd , \mux2_0/Clock );
pmos #1 ( \scanreg_4/active_665_81# , vdd , \scanreg_4/active_717_492# );
pmos #1 ( \scanreg_4/active_665_81# , vdd , \scanreg_4/active_660_758# );
pmos #1 ( \scanreg_4/active_665_81# , vdd , \mux2_0/nReset );
pmos #1 ( Quotient , vdd , \scanreg_4/active_665_81# );
pmos #1 ( Quotient , vdd , \scanreg_4/nQ );
pmos #1 ( \scanreg_4/nQ , vdd , Quotient );
pmos #1 ( \scanreg_4/active_645_290# , vdd , \scanreg_4/active_717_492# );
pmos #1 ( \scanreg_4/active_645_290# , vdd , \scanreg_4/active_660_758# );
pmos #1 ( \scanreg_4/active_645_290# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_4/active_717_492# , vdd , \scanreg_4/active_665_81# );
pmos #1 ( \scanreg_4/active_717_492# , vdd , \scanreg_4/active_40_128# );
tranif1 #1 ( \scanreg_4/active_645_290# , \scanreg_4/active_738_290# , \scanreg_4/active_717_492# );
nmos #1 ( \scanreg_4/active_738_290# , \scanreg_4/active_776_290# , \scanreg_4/active_660_758# );
nmos #1 ( \scanreg_4/active_776_290# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_4/active_852_290# , gnd , \scanreg_4/active_665_81# );
nmos #1 ( Quotient , \scanreg_4/active_852_290# , \scanreg_4/nQ );
nmos #1 ( \scanreg_4/active_662_183# , gnd , \scanreg_4/active_645_290# );
nmos #1 ( \scanreg_4/active_660_758# , \scanreg_4/active_662_183# , \mux2_0/Clock );
nmos #1 ( \scanreg_4/active_40_128# , \scanreg_4/active_75_128# , \scanreg_3/Q );
nmos #1 ( \scanreg_4/active_75_128# , gnd , \mux2_0/Test );
nmos #1 ( \scanreg_4/active_207_128# , gnd , \scanreg_4/active_141_169# );
tranif1 #1 ( \scanreg_4/active_207_128# , \scanreg_4/active_273_128# , \scanreg_3/Q );
tranif1 #1 ( \scanreg_4/active_273_128# , \scanreg_4/active_40_128# , LoadResult );
tranif1 #1 ( \scanreg_4/active_40_128# , \scanreg_4/active_471_129# , \scanreg_4/active_343_61# );
tranif1 #1 ( \scanreg_4/active_471_129# , \scanreg_4/active_207_128# , Quotient );
nmos #1 ( \scanreg_4/active_343_61# , gnd , LoadResult );
nmos #1 ( \scanreg_4/active_776_183# , gnd , \scanreg_4/active_660_758# );
nmos #1 ( \scanreg_4/active_814_183# , \scanreg_4/active_776_183# , \mux2_0/nReset );
tranif1 #1 ( \scanreg_4/nQ , \scanreg_4/active_814_183# , Quotient );
tranif1 #1 ( \scanreg_4/active_665_81# , \scanreg_4/active_698_81# , \mux2_0/Clock );
tranif1 #1 ( \scanreg_4/active_698_81# , \scanreg_4/active_738_81# , \scanreg_4/active_717_492# );
nmos #1 ( \scanreg_4/active_738_81# , \scanreg_4/active_776_81# , \scanreg_4/active_660_758# );
nmos #1 ( \scanreg_4/active_776_81# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_4/active_852_81# , gnd , \scanreg_4/active_665_81# );
nmos #1 ( \scanreg_4/active_717_492# , \scanreg_4/active_852_81# , \scanreg_4/active_40_128# );
pmos #1 ( High , vdd , \tiehigh_1/active_30_202# );
pulldown (weak0,weak1)( \tiehigh_1/active_30_202# );
pmos #1 ( \halfadder_0/active_88_60# , vdd , \scanreg_3/Q );
pmos #1 ( \halfadder_0/active_60_708# , vdd , \1 );
tranif0 #1 ( \halfadder_0/active_33_610# , \mux2_1/I1 , \halfadder_0/active_60_708# );
tranif0 #1 ( \mux2_1/I1 , \halfadder_0/active_33_610# , \halfadder_0/active_88_60# );
pmos #1 ( \halfadder_0/active_33_610# , vdd , \scanreg_3/Q );
pmos #1 ( \halfadder_0/active_33_610# , vdd , \1 );
pmos #1 ( \halfadder_0/active_70_525# , vdd , \halfadder_0/active_60_708# );
pmos #1 ( Overflow , \halfadder_0/active_70_525# , \halfadder_0/active_88_60# );
nmos #1 ( Overflow , gnd , \halfadder_0/active_60_708# );
nmos #1 ( Overflow , gnd , \halfadder_0/active_88_60# );
nmos #1 ( \halfadder_0/active_70_166# , gnd , \halfadder_0/active_60_708# );
nmos #1 ( \mux2_1/I1 , \halfadder_0/active_70_166# , \halfadder_0/active_88_60# );
nmos #1 ( \mux2_1/I1 , \halfadder_0/active_155_166# , \scanreg_3/Q );
nmos #1 ( \halfadder_0/active_155_166# , gnd , \1 );
nmos #1 ( \halfadder_0/active_60_708# , gnd , \1 );
nmos #1 ( \halfadder_0/active_88_60# , gnd , \scanreg_3/Q );
pmos #1 ( \scanreg_3/active_141_169# , vdd , \mux2_0/Test );
pmos #1 ( \scanreg_3/active_660_758# , vdd , \scanreg_3/active_645_290# );
pmos #1 ( \scanreg_3/active_660_758# , vdd , \mux2_0/Clock );
tranif0 #1 ( \scanreg_3/active_39_668# , \scanreg_3/active_40_128# , Remainder );
tranif0 #1 ( \scanreg_3/active_40_128# , \scanreg_3/active_39_668# , \mux2_0/Test );
pmos #1 ( \scanreg_3/active_39_668# , vdd , \scanreg_3/active_141_169# );
pmos #1 ( \scanreg_3/active_273_668# , vdd , \mux2_1/Y );
pmos #1 ( \scanreg_3/active_273_668# , vdd , LoadM );
tranif0 #1 ( \scanreg_3/active_39_668# , \scanreg_3/active_273_668# , \scanreg_3/active_343_61# );
tranif0 #1 ( \scanreg_3/active_273_668# , \scanreg_3/active_39_668# , \scanreg_3/Q );
nmos #1 ( \scanreg_3/active_141_169# , gnd , \mux2_0/Test );
pmos #1 ( \scanreg_3/active_343_61# , vdd , LoadM );
pmos #1 ( \scanreg_3/nQ , vdd , \scanreg_3/active_660_758# );
pmos #1 ( \scanreg_3/nQ , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_3/active_665_81# , vdd , \mux2_0/Clock );
pmos #1 ( \scanreg_3/active_665_81# , vdd , \scanreg_3/active_717_492# );
pmos #1 ( \scanreg_3/active_665_81# , vdd , \scanreg_3/active_660_758# );
pmos #1 ( \scanreg_3/active_665_81# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_3/Q , vdd , \scanreg_3/active_665_81# );
pmos #1 ( \scanreg_3/Q , vdd , \scanreg_3/nQ );
pmos #1 ( \scanreg_3/nQ , vdd , \scanreg_3/Q );
pmos #1 ( \scanreg_3/active_645_290# , vdd , \scanreg_3/active_717_492# );
pmos #1 ( \scanreg_3/active_645_290# , vdd , \scanreg_3/active_660_758# );
pmos #1 ( \scanreg_3/active_645_290# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_3/active_717_492# , vdd , \scanreg_3/active_665_81# );
pmos #1 ( \scanreg_3/active_717_492# , vdd , \scanreg_3/active_40_128# );
tranif1 #1 ( \scanreg_3/active_645_290# , \scanreg_3/active_738_290# , \scanreg_3/active_717_492# );
nmos #1 ( \scanreg_3/active_738_290# , \scanreg_3/active_776_290# , \scanreg_3/active_660_758# );
nmos #1 ( \scanreg_3/active_776_290# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_3/active_852_290# , gnd , \scanreg_3/active_665_81# );
nmos #1 ( \scanreg_3/Q , \scanreg_3/active_852_290# , \scanreg_3/nQ );
nmos #1 ( \scanreg_3/active_662_183# , gnd , \scanreg_3/active_645_290# );
nmos #1 ( \scanreg_3/active_660_758# , \scanreg_3/active_662_183# , \mux2_0/Clock );
nmos #1 ( \scanreg_3/active_40_128# , \scanreg_3/active_75_128# , Remainder );
nmos #1 ( \scanreg_3/active_75_128# , gnd , \mux2_0/Test );
nmos #1 ( \scanreg_3/active_207_128# , gnd , \scanreg_3/active_141_169# );
tranif1 #1 ( \scanreg_3/active_207_128# , \scanreg_3/active_273_128# , \mux2_1/Y );
tranif1 #1 ( \scanreg_3/active_273_128# , \scanreg_3/active_40_128# , LoadM );
tranif1 #1 ( \scanreg_3/active_40_128# , \scanreg_3/active_471_129# , \scanreg_3/active_343_61# );
tranif1 #1 ( \scanreg_3/active_471_129# , \scanreg_3/active_207_128# , \scanreg_3/Q );
nmos #1 ( \scanreg_3/active_343_61# , gnd , LoadM );
nmos #1 ( \scanreg_3/active_776_183# , gnd , \scanreg_3/active_660_758# );
nmos #1 ( \scanreg_3/active_814_183# , \scanreg_3/active_776_183# , \mux2_0/nReset );
tranif1 #1 ( \scanreg_3/nQ , \scanreg_3/active_814_183# , \scanreg_3/Q );
tranif1 #1 ( \scanreg_3/active_665_81# , \scanreg_3/active_698_81# , \mux2_0/Clock );
tranif1 #1 ( \scanreg_3/active_698_81# , \scanreg_3/active_738_81# , \scanreg_3/active_717_492# );
nmos #1 ( \scanreg_3/active_738_81# , \scanreg_3/active_776_81# , \scanreg_3/active_660_758# );
nmos #1 ( \scanreg_3/active_776_81# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_3/active_852_81# , gnd , \scanreg_3/active_665_81# );
nmos #1 ( \scanreg_3/active_717_492# , \scanreg_3/active_852_81# , \scanreg_3/active_40_128# );
pullup (weak0,weak1)( \tielow_1/active_43_669# );
nmos #1 ( \mux2_1/I0 , gnd , \tielow_1/active_43_669# );
pmos #1 ( \mux2_1/active_141_77# , vdd , Increment );
pmos #1 ( \mux2_1/Y , vdd , \mux2_1/active_75_667# );
tranif0 #1 ( \mux2_1/active_25_667# , \mux2_1/active_75_667# , \mux2_1/I1 );
tranif0 #1 ( \mux2_1/active_75_667# , \mux2_1/active_25_667# , Increment );
pmos #1 ( \mux2_1/active_25_667# , vdd , \mux2_1/active_141_77# );
pmos #1 ( \mux2_1/active_25_667# , vdd , \mux2_1/I0 );
nmos #1 ( \mux2_1/active_75_135# , gnd , \mux2_1/I1 );
nmos #1 ( \mux2_1/active_75_667# , \mux2_1/active_75_135# , Increment );
nmos #1 ( \mux2_1/active_75_667# , \mux2_1/active_207_135# , \mux2_1/active_141_77# );
nmos #1 ( \mux2_1/active_207_135# , gnd , \mux2_1/I0 );
nmos #1 ( \mux2_1/active_141_77# , gnd , Increment );
nmos #1 ( \mux2_1/Y , gnd , \mux2_1/active_75_667# );
pmos #1 ( \scanreg_2/active_141_169# , vdd , \mux2_0/Test );
pmos #1 ( \scanreg_2/active_660_758# , vdd , \scanreg_2/active_645_290# );
pmos #1 ( \scanreg_2/active_660_758# , vdd , \mux2_0/Clock );
tranif0 #1 ( \scanreg_2/active_39_668# , \scanreg_2/active_40_128# , \scanreg_1/Q );
tranif0 #1 ( \scanreg_2/active_40_128# , \scanreg_2/active_39_668# , \mux2_0/Test );
pmos #1 ( \scanreg_2/active_39_668# , vdd , \scanreg_2/active_141_169# );
pmos #1 ( \scanreg_2/active_273_668# , vdd , \trisbuf_3/Y );
pmos #1 ( \scanreg_2/active_273_668# , vdd , LoadResult );
tranif0 #1 ( \scanreg_2/active_39_668# , \scanreg_2/active_273_668# , \scanreg_2/active_343_61# );
tranif0 #1 ( \scanreg_2/active_273_668# , \scanreg_2/active_39_668# , Remainder );
nmos #1 ( \scanreg_2/active_141_169# , gnd , \mux2_0/Test );
pmos #1 ( \scanreg_2/active_343_61# , vdd , LoadResult );
pmos #1 ( \scanreg_2/nQ , vdd , \scanreg_2/active_660_758# );
pmos #1 ( \scanreg_2/nQ , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_2/active_665_81# , vdd , \mux2_0/Clock );
pmos #1 ( \scanreg_2/active_665_81# , vdd , \scanreg_2/active_717_492# );
pmos #1 ( \scanreg_2/active_665_81# , vdd , \scanreg_2/active_660_758# );
pmos #1 ( \scanreg_2/active_665_81# , vdd , \mux2_0/nReset );
pmos #1 ( Remainder , vdd , \scanreg_2/active_665_81# );
pmos #1 ( Remainder , vdd , \scanreg_2/nQ );
pmos #1 ( \scanreg_2/nQ , vdd , Remainder );
pmos #1 ( \scanreg_2/active_645_290# , vdd , \scanreg_2/active_717_492# );
pmos #1 ( \scanreg_2/active_645_290# , vdd , \scanreg_2/active_660_758# );
pmos #1 ( \scanreg_2/active_645_290# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_2/active_717_492# , vdd , \scanreg_2/active_665_81# );
pmos #1 ( \scanreg_2/active_717_492# , vdd , \scanreg_2/active_40_128# );
tranif1 #1 ( \scanreg_2/active_645_290# , \scanreg_2/active_738_290# , \scanreg_2/active_717_492# );
nmos #1 ( \scanreg_2/active_738_290# , \scanreg_2/active_776_290# , \scanreg_2/active_660_758# );
nmos #1 ( \scanreg_2/active_776_290# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_2/active_852_290# , gnd , \scanreg_2/active_665_81# );
nmos #1 ( Remainder , \scanreg_2/active_852_290# , \scanreg_2/nQ );
nmos #1 ( \scanreg_2/active_662_183# , gnd , \scanreg_2/active_645_290# );
nmos #1 ( \scanreg_2/active_660_758# , \scanreg_2/active_662_183# , \mux2_0/Clock );
nmos #1 ( \scanreg_2/active_40_128# , \scanreg_2/active_75_128# , \scanreg_1/Q );
nmos #1 ( \scanreg_2/active_75_128# , gnd , \mux2_0/Test );
nmos #1 ( \scanreg_2/active_207_128# , gnd , \scanreg_2/active_141_169# );
tranif1 #1 ( \scanreg_2/active_207_128# , \scanreg_2/active_273_128# , \trisbuf_3/Y );
tranif1 #1 ( \scanreg_2/active_273_128# , \scanreg_2/active_40_128# , LoadResult );
tranif1 #1 ( \scanreg_2/active_40_128# , \scanreg_2/active_471_129# , \scanreg_2/active_343_61# );
tranif1 #1 ( \scanreg_2/active_471_129# , \scanreg_2/active_207_128# , Remainder );
nmos #1 ( \scanreg_2/active_343_61# , gnd , LoadResult );
nmos #1 ( \scanreg_2/active_776_183# , gnd , \scanreg_2/active_660_758# );
nmos #1 ( \scanreg_2/active_814_183# , \scanreg_2/active_776_183# , \mux2_0/nReset );
tranif1 #1 ( \scanreg_2/nQ , \scanreg_2/active_814_183# , Remainder );
tranif1 #1 ( \scanreg_2/active_665_81# , \scanreg_2/active_698_81# , \mux2_0/Clock );
tranif1 #1 ( \scanreg_2/active_698_81# , \scanreg_2/active_738_81# , \scanreg_2/active_717_492# );
nmos #1 ( \scanreg_2/active_738_81# , \scanreg_2/active_776_81# , \scanreg_2/active_660_758# );
nmos #1 ( \scanreg_2/active_776_81# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_2/active_852_81# , gnd , \scanreg_2/active_665_81# );
nmos #1 ( \scanreg_2/active_717_492# , \scanreg_2/active_852_81# , \scanreg_2/active_40_128# );
pmos #1 ( \trisbuf_3/active_101_758# , vdd , \trisbuf_3/active_30_651# );
pmos #1 ( \trisbuf_3/active_30_651# , vdd , EnableSub );
pmos #1 ( \trisbuf_3/Y , \trisbuf_3/active_101_758# , \trisbuf_3/active_139_59# );
pmos #1 ( \trisbuf_3/active_139_59# , vdd , \trisbuf_2/Y );
nmos #1 ( \trisbuf_3/active_63_144# , gnd , EnableSub );
nmos #1 ( \trisbuf_3/active_30_651# , gnd , EnableSub );
nmos #1 ( \trisbuf_3/Y , \trisbuf_3/active_63_144# , \trisbuf_3/active_139_59# );
nmos #1 ( \trisbuf_3/active_139_59# , gnd , \trisbuf_2/Y );
pmos #1 ( \scanreg_1/active_141_169# , vdd , \mux2_0/Test );
pmos #1 ( \scanreg_1/active_660_758# , vdd , \scanreg_1/active_645_290# );
pmos #1 ( \scanreg_1/active_660_758# , vdd , \mux2_0/Clock );
tranif0 #1 ( \scanreg_1/active_39_668# , \scanreg_1/active_40_128# , \scanreg_0/Q );
tranif0 #1 ( \scanreg_1/active_40_128# , \scanreg_1/active_39_668# , \mux2_0/Test );
pmos #1 ( \scanreg_1/active_39_668# , vdd , \scanreg_1/active_141_169# );
pmos #1 ( \scanreg_1/active_273_668# , vdd , \trisbuf_2/Y );
pmos #1 ( \scanreg_1/active_273_668# , vdd , LoadA );
tranif0 #1 ( \scanreg_1/active_39_668# , \scanreg_1/active_273_668# , \scanreg_1/active_343_61# );
tranif0 #1 ( \scanreg_1/active_273_668# , \scanreg_1/active_39_668# , \scanreg_1/Q );
nmos #1 ( \scanreg_1/active_141_169# , gnd , \mux2_0/Test );
pmos #1 ( \scanreg_1/active_343_61# , vdd , LoadA );
pmos #1 ( \scanreg_1/nQ , vdd , \scanreg_1/active_660_758# );
pmos #1 ( \scanreg_1/nQ , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_1/active_665_81# , vdd , \mux2_0/Clock );
pmos #1 ( \scanreg_1/active_665_81# , vdd , \scanreg_1/active_717_492# );
pmos #1 ( \scanreg_1/active_665_81# , vdd , \scanreg_1/active_660_758# );
pmos #1 ( \scanreg_1/active_665_81# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_1/Q , vdd , \scanreg_1/active_665_81# );
pmos #1 ( \scanreg_1/Q , vdd , \scanreg_1/nQ );
pmos #1 ( \scanreg_1/nQ , vdd , \scanreg_1/Q );
pmos #1 ( \scanreg_1/active_645_290# , vdd , \scanreg_1/active_717_492# );
pmos #1 ( \scanreg_1/active_645_290# , vdd , \scanreg_1/active_660_758# );
pmos #1 ( \scanreg_1/active_645_290# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_1/active_717_492# , vdd , \scanreg_1/active_665_81# );
pmos #1 ( \scanreg_1/active_717_492# , vdd , \scanreg_1/active_40_128# );
tranif1 #1 ( \scanreg_1/active_645_290# , \scanreg_1/active_738_290# , \scanreg_1/active_717_492# );
nmos #1 ( \scanreg_1/active_738_290# , \scanreg_1/active_776_290# , \scanreg_1/active_660_758# );
nmos #1 ( \scanreg_1/active_776_290# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_1/active_852_290# , gnd , \scanreg_1/active_665_81# );
nmos #1 ( \scanreg_1/Q , \scanreg_1/active_852_290# , \scanreg_1/nQ );
nmos #1 ( \scanreg_1/active_662_183# , gnd , \scanreg_1/active_645_290# );
nmos #1 ( \scanreg_1/active_660_758# , \scanreg_1/active_662_183# , \mux2_0/Clock );
nmos #1 ( \scanreg_1/active_40_128# , \scanreg_1/active_75_128# , \scanreg_0/Q );
nmos #1 ( \scanreg_1/active_75_128# , gnd , \mux2_0/Test );
nmos #1 ( \scanreg_1/active_207_128# , gnd , \scanreg_1/active_141_169# );
tranif1 #1 ( \scanreg_1/active_207_128# , \scanreg_1/active_273_128# , \trisbuf_2/Y );
tranif1 #1 ( \scanreg_1/active_273_128# , \scanreg_1/active_40_128# , LoadA );
tranif1 #1 ( \scanreg_1/active_40_128# , \scanreg_1/active_471_129# , \scanreg_1/active_343_61# );
tranif1 #1 ( \scanreg_1/active_471_129# , \scanreg_1/active_207_128# , \scanreg_1/Q );
nmos #1 ( \scanreg_1/active_343_61# , gnd , LoadA );
nmos #1 ( \scanreg_1/active_776_183# , gnd , \scanreg_1/active_660_758# );
nmos #1 ( \scanreg_1/active_814_183# , \scanreg_1/active_776_183# , \mux2_0/nReset );
tranif1 #1 ( \scanreg_1/nQ , \scanreg_1/active_814_183# , \scanreg_1/Q );
tranif1 #1 ( \scanreg_1/active_665_81# , \scanreg_1/active_698_81# , \mux2_0/Clock );
tranif1 #1 ( \scanreg_1/active_698_81# , \scanreg_1/active_738_81# , \scanreg_1/active_717_492# );
nmos #1 ( \scanreg_1/active_738_81# , \scanreg_1/active_776_81# , \scanreg_1/active_660_758# );
nmos #1 ( \scanreg_1/active_776_81# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_1/active_852_81# , gnd , \scanreg_1/active_665_81# );
nmos #1 ( \scanreg_1/active_717_492# , \scanreg_1/active_852_81# , \scanreg_1/active_40_128# );
pmos #1 ( \trisbuf_2/active_101_758# , vdd , \trisbuf_2/active_30_651# );
pmos #1 ( \trisbuf_2/active_30_651# , vdd , EnableOp1 );
pmos #1 ( \trisbuf_2/Y , \trisbuf_2/active_101_758# , \trisbuf_2/active_139_59# );
pmos #1 ( \trisbuf_2/active_139_59# , vdd , Operand1 );
nmos #1 ( \trisbuf_2/active_63_144# , gnd , EnableOp1 );
nmos #1 ( \trisbuf_2/active_30_651# , gnd , EnableOp1 );
nmos #1 ( \trisbuf_2/Y , \trisbuf_2/active_63_144# , \trisbuf_2/active_139_59# );
nmos #1 ( \trisbuf_2/active_139_59# , gnd , Operand1 );
pmos #1 ( High , vdd , \tiehigh_0/active_30_202# );
pulldown (weak0,weak1)( \tiehigh_0/active_30_202# );
pmos #1 ( \fulladder_0/active_43_745# , vdd , \scanreg_1/Q );
pmos #1 ( \fulladder_0/active_43_745# , vdd , \scanreg_0/nQ );
pmos #1 ( \fulladder_0/active_43_745# , vdd , nBorrowIn );
tranif0 #1 ( \fulladder_0/active_43_745# , \fulladder_0/active_117_134# , \fulladder_0/active_79_191# );
pmos #1 ( \fulladder_0/active_43_682# , vdd , \scanreg_1/Q );
pmos #1 ( \fulladder_0/active_79_682# , \fulladder_0/active_43_682# , \scanreg_0/nQ );
tranif0 #1 ( \fulladder_0/active_79_682# , \fulladder_0/active_117_134# , nBorrowIn );
pmos #1 ( \fulladder_0/active_43_619# , vdd , \scanreg_1/Q );
pmos #1 ( \fulladder_0/active_79_191# , \fulladder_0/active_43_619# , \scanreg_0/nQ );
pmos #1 ( \trisbuf_2/Y , vdd , \fulladder_0/active_117_134# );
pmos #1 ( nBorrowOut , vdd , \fulladder_0/active_79_191# );
pmos #1 ( \fulladder_0/active_10_553# , vdd , \scanreg_1/Q );
pmos #1 ( \fulladder_0/active_10_553# , vdd , \scanreg_0/nQ );
tranif0 #1 ( \fulladder_0/active_10_553# , \fulladder_0/active_79_191# , nBorrowIn );
nmos #1 ( \fulladder_0/active_10_255# , gnd , \scanreg_1/Q );
nmos #1 ( \fulladder_0/active_10_255# , gnd , \scanreg_0/nQ );
tranif1 #1 ( \fulladder_0/active_10_255# , \fulladder_0/active_79_191# , nBorrowIn );
nmos #1 ( \fulladder_0/active_43_191# , gnd , \scanreg_1/Q );
nmos #1 ( \fulladder_0/active_79_191# , \fulladder_0/active_43_191# , \scanreg_0/nQ );
nmos #1 ( nBorrowOut , gnd , \fulladder_0/active_79_191# );
nmos #1 ( \fulladder_0/active_43_134# , gnd , \scanreg_1/Q );
nmos #1 ( \fulladder_0/active_79_134# , \fulladder_0/active_43_134# , \scanreg_0/nQ );
tranif1 #1 ( \fulladder_0/active_79_134# , \fulladder_0/active_117_134# , nBorrowIn );
nmos #1 ( \trisbuf_2/Y , gnd , \fulladder_0/active_117_134# );
nmos #1 ( \fulladder_0/active_43_68# , gnd , \scanreg_1/Q );
nmos #1 ( \fulladder_0/active_43_68# , gnd , \scanreg_0/nQ );
nmos #1 ( \fulladder_0/active_43_68# , gnd , nBorrowIn );
tranif1 #1 ( \fulladder_0/active_43_68# , \fulladder_0/active_117_134# , \fulladder_0/active_79_191# );
pmos #1 ( \scanreg_0/active_141_169# , vdd , \mux2_0/Test );
pmos #1 ( \scanreg_0/active_660_758# , vdd , \scanreg_0/active_645_290# );
pmos #1 ( \scanreg_0/active_660_758# , vdd , \mux2_0/Clock );
tranif0 #1 ( \scanreg_0/active_39_668# , \scanreg_0/active_40_128# , SDI );
tranif0 #1 ( \scanreg_0/active_40_128# , \scanreg_0/active_39_668# , \mux2_0/Test );
pmos #1 ( \scanreg_0/active_39_668# , vdd , \scanreg_0/active_141_169# );
pmos #1 ( \scanreg_0/active_273_668# , vdd , \mux2_0/Y );
pmos #1 ( \scanreg_0/active_273_668# , vdd , LoadB );
tranif0 #1 ( \scanreg_0/active_39_668# , \scanreg_0/active_273_668# , \scanreg_0/active_343_61# );
tranif0 #1 ( \scanreg_0/active_273_668# , \scanreg_0/active_39_668# , \scanreg_0/Q );
nmos #1 ( \scanreg_0/active_141_169# , gnd , \mux2_0/Test );
pmos #1 ( \scanreg_0/active_343_61# , vdd , LoadB );
pmos #1 ( \scanreg_0/nQ , vdd , \scanreg_0/active_660_758# );
pmos #1 ( \scanreg_0/nQ , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_0/active_665_81# , vdd , \mux2_0/Clock );
pmos #1 ( \scanreg_0/active_665_81# , vdd , \scanreg_0/active_717_492# );
pmos #1 ( \scanreg_0/active_665_81# , vdd , \scanreg_0/active_660_758# );
pmos #1 ( \scanreg_0/active_665_81# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_0/Q , vdd , \scanreg_0/active_665_81# );
pmos #1 ( \scanreg_0/Q , vdd , \scanreg_0/nQ );
pmos #1 ( \scanreg_0/nQ , vdd , \scanreg_0/Q );
pmos #1 ( \scanreg_0/active_645_290# , vdd , \scanreg_0/active_717_492# );
pmos #1 ( \scanreg_0/active_645_290# , vdd , \scanreg_0/active_660_758# );
pmos #1 ( \scanreg_0/active_645_290# , vdd , \mux2_0/nReset );
pmos #1 ( \scanreg_0/active_717_492# , vdd , \scanreg_0/active_665_81# );
pmos #1 ( \scanreg_0/active_717_492# , vdd , \scanreg_0/active_40_128# );
tranif1 #1 ( \scanreg_0/active_645_290# , \scanreg_0/active_738_290# , \scanreg_0/active_717_492# );
nmos #1 ( \scanreg_0/active_738_290# , \scanreg_0/active_776_290# , \scanreg_0/active_660_758# );
nmos #1 ( \scanreg_0/active_776_290# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_0/active_852_290# , gnd , \scanreg_0/active_665_81# );
nmos #1 ( \scanreg_0/Q , \scanreg_0/active_852_290# , \scanreg_0/nQ );
nmos #1 ( \scanreg_0/active_662_183# , gnd , \scanreg_0/active_645_290# );
nmos #1 ( \scanreg_0/active_660_758# , \scanreg_0/active_662_183# , \mux2_0/Clock );
nmos #1 ( \scanreg_0/active_40_128# , \scanreg_0/active_75_128# , SDI );
nmos #1 ( \scanreg_0/active_75_128# , gnd , \mux2_0/Test );
nmos #1 ( \scanreg_0/active_207_128# , gnd , \scanreg_0/active_141_169# );
tranif1 #1 ( \scanreg_0/active_207_128# , \scanreg_0/active_273_128# , \mux2_0/Y );
tranif1 #1 ( \scanreg_0/active_273_128# , \scanreg_0/active_40_128# , LoadB );
tranif1 #1 ( \scanreg_0/active_40_128# , \scanreg_0/active_471_129# , \scanreg_0/active_343_61# );
tranif1 #1 ( \scanreg_0/active_471_129# , \scanreg_0/active_207_128# , \scanreg_0/Q );
nmos #1 ( \scanreg_0/active_343_61# , gnd , LoadB );
nmos #1 ( \scanreg_0/active_776_183# , gnd , \scanreg_0/active_660_758# );
nmos #1 ( \scanreg_0/active_814_183# , \scanreg_0/active_776_183# , \mux2_0/nReset );
tranif1 #1 ( \scanreg_0/nQ , \scanreg_0/active_814_183# , \scanreg_0/Q );
tranif1 #1 ( \scanreg_0/active_665_81# , \scanreg_0/active_698_81# , \mux2_0/Clock );
tranif1 #1 ( \scanreg_0/active_698_81# , \scanreg_0/active_738_81# , \scanreg_0/active_717_492# );
nmos #1 ( \scanreg_0/active_738_81# , \scanreg_0/active_776_81# , \scanreg_0/active_660_758# );
nmos #1 ( \scanreg_0/active_776_81# , gnd , \mux2_0/nReset );
nmos #1 ( \scanreg_0/active_852_81# , gnd , \scanreg_0/active_665_81# );
nmos #1 ( \scanreg_0/active_717_492# , \scanreg_0/active_852_81# , \scanreg_0/active_40_128# );
pmos #1 ( \mux2_0/active_141_77# , vdd , EnableZero );
pmos #1 ( \mux2_0/Y , vdd , \mux2_0/active_75_667# );
tranif0 #1 ( \mux2_0/active_25_667# , \mux2_0/active_75_667# , \mux2_0/I1 );
tranif0 #1 ( \mux2_0/active_75_667# , \mux2_0/active_25_667# , EnableZero );
pmos #1 ( \mux2_0/active_25_667# , vdd , \mux2_0/active_141_77# );
pmos #1 ( \mux2_0/active_25_667# , vdd , \mux2_0/I0 );
nmos #1 ( \mux2_0/active_75_135# , gnd , \mux2_0/I1 );
nmos #1 ( \mux2_0/active_75_667# , \mux2_0/active_75_135# , EnableZero );
nmos #1 ( \mux2_0/active_75_667# , \mux2_0/active_207_135# , \mux2_0/active_141_77# );
nmos #1 ( \mux2_0/active_207_135# , gnd , \mux2_0/I0 );
nmos #1 ( \mux2_0/active_141_77# , gnd , EnableZero );
nmos #1 ( \mux2_0/Y , gnd , \mux2_0/active_75_667# );
pullup (weak0,weak1)( \tielow_0/active_43_669# );
nmos #1 ( \trisbuf_1/A , gnd , \tielow_0/active_43_669# );
pmos #1 ( \trisbuf_1/active_101_758# , vdd , \trisbuf_1/active_30_651# );
pmos #1 ( \trisbuf_1/active_30_651# , vdd , EnableZero );
pmos #1 ( \mux2_0/I1 , \trisbuf_1/active_101_758# , \trisbuf_1/active_139_59# );
pmos #1 ( \trisbuf_1/active_139_59# , vdd , \trisbuf_1/A );
nmos #1 ( \trisbuf_1/active_63_144# , gnd , EnableZero );
nmos #1 ( \trisbuf_1/active_30_651# , gnd , EnableZero );
nmos #1 ( \mux2_0/I1 , \trisbuf_1/active_63_144# , \trisbuf_1/active_139_59# );
nmos #1 ( \trisbuf_1/active_139_59# , gnd , \trisbuf_1/A );
pmos #1 ( \trisbuf_0/active_101_758# , vdd , \trisbuf_0/active_30_651# );
pmos #1 ( \trisbuf_0/active_30_651# , vdd , EnableOp2 );
pmos #1 ( \mux2_0/I0 , \trisbuf_0/active_101_758# , \trisbuf_0/active_139_59# );
pmos #1 ( \trisbuf_0/active_139_59# , vdd , Operand2 );
nmos #1 ( \trisbuf_0/active_63_144# , gnd , EnableOp2 );
nmos #1 ( \trisbuf_0/active_30_651# , gnd , EnableOp2 );
nmos #1 ( \mux2_0/I0 , \trisbuf_0/active_63_144# , \trisbuf_0/active_139_59# );
nmos #1 ( \trisbuf_0/active_139_59# , gnd , Operand2 );
pmos #1 ( SDO , vdd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_423_59# , vdd , nReset );
pmos #1 ( \leftbuf_0/active_494_59# , vdd , \leftbuf_0/active_423_59# );
pmos #1 ( \leftbuf_0/active_566_59# , vdd , \leftbuf_0/active_494_59# );
pmos #1 ( \leftbuf_0/active_566_59# , vdd , \leftbuf_0/active_494_59# );
pmos #1 ( \mux2_0/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \mux2_0/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \mux2_0/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \leftbuf_0/active_819_59# , vdd , Clock );
nmos #1 ( SDO , gnd , \leftbuf_0/nSDO );
nmos #1 ( \leftbuf_0/active_423_59# , gnd , nReset );
nmos #1 ( \leftbuf_0/active_494_59# , gnd , \leftbuf_0/active_423_59# );
nmos #1 ( \leftbuf_0/active_566_59# , gnd , \leftbuf_0/active_494_59# );
nmos #1 ( \leftbuf_0/active_566_59# , gnd , \leftbuf_0/active_494_59# );
nmos #1 ( \mux2_0/nReset , gnd , \leftbuf_0/active_566_59# );
nmos #1 ( \mux2_0/nReset , gnd , \leftbuf_0/active_566_59# );
nmos #1 ( \mux2_0/nReset , gnd , \leftbuf_0/active_566_59# );
pmos #1 ( \leftbuf_0/active_890_59# , vdd , \leftbuf_0/active_819_59# );
pmos #1 ( \leftbuf_0/active_972_59# , vdd , \leftbuf_0/active_890_59# );
pmos #1 ( \leftbuf_0/active_972_59# , vdd , \leftbuf_0/active_890_59# );
pmos #1 ( \mux2_0/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \mux2_0/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \mux2_0/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \leftbuf_0/active_1248_61# , vdd , Test );
nmos #1 ( \leftbuf_0/active_819_59# , gnd , Clock );
nmos #1 ( \leftbuf_0/active_890_59# , gnd , \leftbuf_0/active_819_59# );
nmos #1 ( \leftbuf_0/active_972_59# , gnd , \leftbuf_0/active_890_59# );
nmos #1 ( \leftbuf_0/active_972_59# , gnd , \leftbuf_0/active_890_59# );
nmos #1 ( \mux2_0/Clock , gnd , \leftbuf_0/active_972_59# );
nmos #1 ( \mux2_0/Clock , gnd , \leftbuf_0/active_972_59# );
nmos #1 ( \mux2_0/Clock , gnd , \leftbuf_0/active_972_59# );
pmos #1 ( \leftbuf_0/active_1319_59# , vdd , \leftbuf_0/active_1248_61# );
pmos #1 ( \leftbuf_0/active_1401_59# , vdd , \leftbuf_0/active_1319_59# );
pmos #1 ( \leftbuf_0/active_1401_59# , vdd , \leftbuf_0/active_1319_59# );
pmos #1 ( \mux2_0/Test , vdd , \leftbuf_0/active_1401_59# );
pmos #1 ( \mux2_0/Test , vdd , \leftbuf_0/active_1401_59# );
pmos #1 ( \mux2_0/Test , vdd , \leftbuf_0/active_1401_59# );
nmos #1 ( \leftbuf_0/active_1248_61# , gnd , Test );
nmos #1 ( \leftbuf_0/active_1319_59# , gnd , \leftbuf_0/active_1248_61# );
nmos #1 ( \leftbuf_0/active_1401_59# , gnd , \leftbuf_0/active_1319_59# );
nmos #1 ( \leftbuf_0/active_1401_59# , gnd , \leftbuf_0/active_1319_59# );
nmos #1 ( \mux2_0/Test , gnd , \leftbuf_0/active_1401_59# );
nmos #1 ( \mux2_0/Test , gnd , \leftbuf_0/active_1401_59# );
nmos #1 ( \mux2_0/Test , gnd , \leftbuf_0/active_1401_59# );
