//
// use pullup/pulldown to drive power nodes:
//

pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

//
// transistor instances:
//

pmos #1 ( \leftbuf_0/nSDO , vdd , Done );
nmos #1 ( \leftbuf_0/nSDO , gnd , Done );
pmos #1 ( LoadB , vdd , \rm_assigns_buf_LoadB/active_47_272# );
pmos #1 ( \rm_assigns_buf_LoadB/active_47_272# , vdd , EnableOp2 );
nmos #1 ( \rm_assigns_buf_LoadB/active_47_272# , gnd , EnableOp2 );
nmos #1 ( LoadB , gnd , \rm_assigns_buf_LoadB/active_47_272# );
pmos #1 ( Increment , vdd , \rm_assigns_buf_Increment/active_47_272# );
pmos #1 ( \rm_assigns_buf_Increment/active_47_272# , vdd , EnableOp2 );
nmos #1 ( \rm_assigns_buf_Increment/active_47_272# , gnd , EnableOp2 );
nmos #1 ( Increment , gnd , \rm_assigns_buf_Increment/active_47_272# );
pmos #1 ( \g478/Y , vdd , nBorrow );
nmos #1 ( \g478/Y , gnd , nBorrow );
pmos #1 ( \g475/Y , vdd , Overflow );
nmos #1 ( \g475/Y , gnd , Overflow );
pmos #1 ( \g473/A , vdd , \g471__1881/C );
pmos #1 ( \g473/A , vdd , \g472__5115/C );
nmos #1 ( \g473/A , \g474__7482/active_48_231# , \g471__1881/C );
nmos #1 ( \g474__7482/active_48_231# , gnd , \g472__5115/C );
pmos #1 ( \g469/A , vdd , \g470__6131/A );
pmos #1 ( \g469/A , vdd , \g466__7098/B );
pmos #1 ( \g469/A , vdd , \g472__5115/C );
tranif1 #1 ( \g469/A , \g472__5115/active_48_231# , \g470__6131/A );
nmos #1 ( \g472__5115/active_48_231# , \g472__5115/active_88_231# , \g466__7098/B );
nmos #1 ( \g472__5115/active_88_231# , gnd , \g472__5115/C );
pmos #1 ( \g473/Y , vdd , \g473/A );
nmos #1 ( \g473/Y , gnd , \g473/A );
pmos #1 ( \g468/A , vdd , \g470__6131/C );
pmos #1 ( \g468/A , vdd , \g466__7098/B );
pmos #1 ( \g468/A , vdd , \g471__1881/C );
tranif1 #1 ( \g468/A , \g471__1881/active_48_231# , \g470__6131/C );
nmos #1 ( \g471__1881/active_48_231# , \g471__1881/active_88_231# , \g466__7098/B );
nmos #1 ( \g471__1881/active_88_231# , gnd , \g471__1881/C );
pmos #1 ( \g467/A , vdd , \g470__6131/A );
pmos #1 ( \g467/A , vdd , \g466__7098/B );
pmos #1 ( \g467/A , vdd , \g470__6131/C );
tranif1 #1 ( \g467/A , \g470__6131/active_48_231# , \g470__6131/A );
nmos #1 ( \g470__6131/active_48_231# , \g470__6131/active_88_231# , \g466__7098/B );
nmos #1 ( \g470__6131/active_88_231# , gnd , \g470__6131/C );
pmos #1 ( \g469/Y , vdd , \g469/A );
nmos #1 ( \g469/Y , gnd , \g469/A );
pmos #1 ( \g468/Y , vdd , \g468/A );
nmos #1 ( \g468/Y , gnd , \g468/A );
pmos #1 ( \g467/Y , vdd , \g467/A );
nmos #1 ( \g467/Y , gnd , \g467/A );
pmos #1 ( \g464/A , vdd , \g473/Y );
pmos #1 ( \g464/A , vdd , \g466__7098/B );
nmos #1 ( \g464/A , \g466__7098/active_48_231# , \g473/Y );
nmos #1 ( \g466__7098/active_48_231# , gnd , \g466__7098/B );
pmos #1 ( \g459__8246/Y , vdd , \g468/A );
pmos #1 ( \g459__8246/Y , vdd , \g469/A );
nmos #1 ( \g459__8246/Y , \g459__8246/active_48_231# , \g468/A );
nmos #1 ( \g459__8246/active_48_231# , gnd , \g469/A );
pmos #1 ( \g463/A , vdd , \g473/Y );
pmos #1 ( \g463/A , vdd , \g465__5122/B );
nmos #1 ( \g463/A , \g465__5122/active_48_231# , \g473/Y );
nmos #1 ( \g465__5122/active_48_231# , gnd , \g465__5122/B );
pmos #1 ( \g452__4319/A , vdd , \g478/Y );
pmos #1 ( \g452__4319/A , vdd , \g468/Y );
nmos #1 ( \g452__4319/A , \g457__1705/active_48_231# , \g478/Y );
nmos #1 ( \g457__1705/active_48_231# , gnd , \g468/Y );
pmos #1 ( \g451__5107/B , vdd , \g475/Y );
pmos #1 ( \g451__5107/B , vdd , \g469/Y );
nmos #1 ( \g451__5107/B , \g455__2802/active_48_231# , \g475/Y );
nmos #1 ( \g455__2802/active_48_231# , gnd , \g469/Y );
pmos #1 ( \g464/Y , vdd , \g464/A );
nmos #1 ( \g464/Y , gnd , \g464/A );
pmos #1 ( \g463/Y , vdd , \g463/A );
nmos #1 ( \g463/Y , gnd , \g463/A );
pmos #1 ( \g458/A , vdd , \g464/A );
pmos #1 ( \g458/A , vdd , \g469/A );
nmos #1 ( \g458/A , \g462__1617/active_48_231# , \g464/A );
nmos #1 ( \g462__1617/active_48_231# , gnd , \g469/A );
pmos #1 ( \g461__3680/Y , vdd , \g468/A );
pmos #1 ( \g461__3680/Y , vdd , \g464/A );
nmos #1 ( \g461__3680/Y , \g461__3680/active_48_231# , \g468/A );
nmos #1 ( \g461__3680/active_48_231# , gnd , \g464/A );
pmos #1 ( \g460__6783/Y , vdd , \g467/A );
pmos #1 ( \g460__6783/Y , vdd , \g464/A );
nmos #1 ( \g460__6783/Y , \g460__6783/active_48_231# , \g467/A );
nmos #1 ( \g460__6783/active_48_231# , gnd , \g464/A );
pmos #1 ( \g458/Y , vdd , \g458/A );
nmos #1 ( \g458/Y , gnd , \g458/A );
pmos #1 ( \g451__5107/A , vdd , Req );
pmos #1 ( \g451__5107/A , vdd , \g464/Y );
nmos #1 ( \g451__5107/A , \g456__5526/active_48_231# , Req );
nmos #1 ( \g456__5526/active_48_231# , gnd , \g464/Y );
pmos #1 ( \g454__8428/Y , vdd , \g452__4319/A );
pmos #1 ( \g454__8428/Y , vdd , \g464/A );
nmos #1 ( \g454__8428/Y , \g454__8428/active_48_231# , \g452__4319/A );
nmos #1 ( \g454__8428/active_48_231# , gnd , \g464/A );
pmos #1 ( \g452__4319/Y , vdd , \g452__4319/A );
pmos #1 ( \g452__4319/Y , vdd , \g458/Y );
nmos #1 ( \g452__4319/Y , \g452__4319/active_48_231# , \g452__4319/A );
nmos #1 ( \g452__4319/active_48_231# , gnd , \g458/Y );
pmos #1 ( \g453__6260/Y , vdd , \g458/Y );
pmos #1 ( \g453__6260/Y , vdd , \g468/A );
nmos #1 ( \g453__6260/Y , \g453__6260/active_48_231# , \g458/Y );
nmos #1 ( \g453__6260/active_48_231# , gnd , \g468/A );
pmos #1 ( \g450/A , vdd , \g451__5107/A );
pmos #1 ( \g450/A , vdd , \g451__5107/B );
pmos #1 ( \g450/A , vdd , \g463/A );
tranif1 #1 ( \g450/A , \g451__5107/active_48_231# , \g451__5107/A );
nmos #1 ( \g451__5107/active_48_231# , \g451__5107/active_88_231# , \g451__5107/B );
nmos #1 ( \g451__5107/active_88_231# , gnd , \g463/A );
pmos #1 ( \Done_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \Done_reg/active_660_758# , vdd , \Done_reg/active_645_290# );
pmos #1 ( \Done_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \Done_reg/active_39_668# , \Done_reg/active_40_128# , EnableOp2 );
tranif0 #1 ( \Done_reg/active_40_128# , \Done_reg/active_39_668# , \g450/Test );
pmos #1 ( \Done_reg/active_39_668# , vdd , \Done_reg/active_141_169# );
pmos #1 ( \Done_reg/active_273_668# , vdd , \g463/Y );
pmos #1 ( \Done_reg/active_273_668# , vdd , \g473/Y );
tranif0 #1 ( \Done_reg/active_39_668# , \Done_reg/active_273_668# , \Done_reg/active_343_61# );
tranif0 #1 ( \Done_reg/active_273_668# , \Done_reg/active_39_668# , Done );
nmos #1 ( \Done_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \Done_reg/active_343_61# , vdd , \g473/Y );
pmos #1 ( \Done_reg/nQ , vdd , \Done_reg/active_660_758# );
pmos #1 ( \Done_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \Done_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \Done_reg/active_665_81# , vdd , \Done_reg/active_717_492# );
pmos #1 ( \Done_reg/active_665_81# , vdd , \Done_reg/active_660_758# );
pmos #1 ( \Done_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( Done , vdd , \Done_reg/active_665_81# );
pmos #1 ( Done , vdd , \Done_reg/nQ );
pmos #1 ( \Done_reg/nQ , vdd , Done );
pmos #1 ( \Done_reg/active_645_290# , vdd , \Done_reg/active_717_492# );
pmos #1 ( \Done_reg/active_645_290# , vdd , \Done_reg/active_660_758# );
pmos #1 ( \Done_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \Done_reg/active_717_492# , vdd , \Done_reg/active_665_81# );
pmos #1 ( \Done_reg/active_717_492# , vdd , \Done_reg/active_40_128# );
tranif1 #1 ( \Done_reg/active_645_290# , \Done_reg/active_738_290# , \Done_reg/active_717_492# );
nmos #1 ( \Done_reg/active_738_290# , \Done_reg/active_776_290# , \Done_reg/active_660_758# );
nmos #1 ( \Done_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \Done_reg/active_852_290# , gnd , \Done_reg/active_665_81# );
nmos #1 ( Done , \Done_reg/active_852_290# , \Done_reg/nQ );
nmos #1 ( \Done_reg/active_662_183# , gnd , \Done_reg/active_645_290# );
nmos #1 ( \Done_reg/active_660_758# , \Done_reg/active_662_183# , \g450/Clock );
nmos #1 ( \Done_reg/active_40_128# , \Done_reg/active_75_128# , EnableOp2 );
nmos #1 ( \Done_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \Done_reg/active_207_128# , gnd , \Done_reg/active_141_169# );
tranif1 #1 ( \Done_reg/active_207_128# , \Done_reg/active_273_128# , \g463/Y );
tranif1 #1 ( \Done_reg/active_273_128# , \Done_reg/active_40_128# , \g473/Y );
tranif1 #1 ( \Done_reg/active_40_128# , \Done_reg/active_471_129# , \Done_reg/active_343_61# );
tranif1 #1 ( \Done_reg/active_471_129# , \Done_reg/active_207_128# , Done );
nmos #1 ( \Done_reg/active_343_61# , gnd , \g473/Y );
nmos #1 ( \Done_reg/active_776_183# , gnd , \Done_reg/active_660_758# );
nmos #1 ( \Done_reg/active_814_183# , \Done_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \Done_reg/nQ , \Done_reg/active_814_183# , Done );
tranif1 #1 ( \Done_reg/active_665_81# , \Done_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \Done_reg/active_698_81# , \Done_reg/active_738_81# , \Done_reg/active_717_492# );
nmos #1 ( \Done_reg/active_738_81# , \Done_reg/active_776_81# , \Done_reg/active_660_758# );
nmos #1 ( \Done_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \Done_reg/active_852_81# , gnd , \Done_reg/active_665_81# );
nmos #1 ( \Done_reg/active_717_492# , \Done_reg/active_852_81# , \Done_reg/active_40_128# );
pmos #1 ( \EnableOp2_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \EnableOp2_reg/active_660_758# , vdd , \EnableOp2_reg/active_645_290# );
pmos #1 ( \EnableOp2_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \EnableOp2_reg/active_39_668# , \EnableOp2_reg/active_40_128# , EnableSub );
tranif0 #1 ( \EnableOp2_reg/active_40_128# , \EnableOp2_reg/active_39_668# , \g450/Test );
pmos #1 ( \EnableOp2_reg/active_39_668# , vdd , \EnableOp2_reg/active_141_169# );
pmos #1 ( \EnableOp2_reg/active_273_668# , vdd , \g469/Y );
pmos #1 ( \EnableOp2_reg/active_273_668# , vdd , \g458/A );
tranif0 #1 ( \EnableOp2_reg/active_39_668# , \EnableOp2_reg/active_273_668# , \EnableOp2_reg/active_343_61# );
tranif0 #1 ( \EnableOp2_reg/active_273_668# , \EnableOp2_reg/active_39_668# , EnableOp2 );
nmos #1 ( \EnableOp2_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \EnableOp2_reg/active_343_61# , vdd , \g458/A );
pmos #1 ( \EnableOp2_reg/nQ , vdd , \EnableOp2_reg/active_660_758# );
pmos #1 ( \EnableOp2_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \EnableOp2_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \EnableOp2_reg/active_665_81# , vdd , \EnableOp2_reg/active_717_492# );
pmos #1 ( \EnableOp2_reg/active_665_81# , vdd , \EnableOp2_reg/active_660_758# );
pmos #1 ( \EnableOp2_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( EnableOp2 , vdd , \EnableOp2_reg/active_665_81# );
pmos #1 ( EnableOp2 , vdd , \EnableOp2_reg/nQ );
pmos #1 ( \EnableOp2_reg/nQ , vdd , EnableOp2 );
pmos #1 ( \EnableOp2_reg/active_645_290# , vdd , \EnableOp2_reg/active_717_492# );
pmos #1 ( \EnableOp2_reg/active_645_290# , vdd , \EnableOp2_reg/active_660_758# );
pmos #1 ( \EnableOp2_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \EnableOp2_reg/active_717_492# , vdd , \EnableOp2_reg/active_665_81# );
pmos #1 ( \EnableOp2_reg/active_717_492# , vdd , \EnableOp2_reg/active_40_128# );
tranif1 #1 ( \EnableOp2_reg/active_645_290# , \EnableOp2_reg/active_738_290# , \EnableOp2_reg/active_717_492# );
nmos #1 ( \EnableOp2_reg/active_738_290# , \EnableOp2_reg/active_776_290# , \EnableOp2_reg/active_660_758# );
nmos #1 ( \EnableOp2_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \EnableOp2_reg/active_852_290# , gnd , \EnableOp2_reg/active_665_81# );
nmos #1 ( EnableOp2 , \EnableOp2_reg/active_852_290# , \EnableOp2_reg/nQ );
nmos #1 ( \EnableOp2_reg/active_662_183# , gnd , \EnableOp2_reg/active_645_290# );
nmos #1 ( \EnableOp2_reg/active_660_758# , \EnableOp2_reg/active_662_183# , \g450/Clock );
nmos #1 ( \EnableOp2_reg/active_40_128# , \EnableOp2_reg/active_75_128# , EnableSub );
nmos #1 ( \EnableOp2_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \EnableOp2_reg/active_207_128# , gnd , \EnableOp2_reg/active_141_169# );
tranif1 #1 ( \EnableOp2_reg/active_207_128# , \EnableOp2_reg/active_273_128# , \g469/Y );
tranif1 #1 ( \EnableOp2_reg/active_273_128# , \EnableOp2_reg/active_40_128# , \g458/A );
tranif1 #1 ( \EnableOp2_reg/active_40_128# , \EnableOp2_reg/active_471_129# , \EnableOp2_reg/active_343_61# );
tranif1 #1 ( \EnableOp2_reg/active_471_129# , \EnableOp2_reg/active_207_128# , EnableOp2 );
nmos #1 ( \EnableOp2_reg/active_343_61# , gnd , \g458/A );
nmos #1 ( \EnableOp2_reg/active_776_183# , gnd , \EnableOp2_reg/active_660_758# );
nmos #1 ( \EnableOp2_reg/active_814_183# , \EnableOp2_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \EnableOp2_reg/nQ , \EnableOp2_reg/active_814_183# , EnableOp2 );
tranif1 #1 ( \EnableOp2_reg/active_665_81# , \EnableOp2_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \EnableOp2_reg/active_698_81# , \EnableOp2_reg/active_738_81# , \EnableOp2_reg/active_717_492# );
nmos #1 ( \EnableOp2_reg/active_738_81# , \EnableOp2_reg/active_776_81# , \EnableOp2_reg/active_660_758# );
nmos #1 ( \EnableOp2_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \EnableOp2_reg/active_852_81# , gnd , \EnableOp2_reg/active_665_81# );
nmos #1 ( \EnableOp2_reg/active_717_492# , \EnableOp2_reg/active_852_81# , \EnableOp2_reg/active_40_128# );
pmos #1 ( \g450/Y , vdd , \g450/A );
nmos #1 ( \g450/Y , gnd , \g450/A );
pmos #1 ( \EnableSub_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \EnableSub_reg/active_660_758# , vdd , \EnableSub_reg/active_645_290# );
pmos #1 ( \EnableSub_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \EnableSub_reg/active_39_668# , \EnableSub_reg/active_40_128# , LoadResult );
tranif0 #1 ( \EnableSub_reg/active_40_128# , \EnableSub_reg/active_39_668# , \g450/Test );
pmos #1 ( \EnableSub_reg/active_39_668# , vdd , \EnableSub_reg/active_141_169# );
pmos #1 ( \EnableSub_reg/active_273_668# , vdd , \g468/Y );
pmos #1 ( \EnableSub_reg/active_273_668# , vdd , \g461__3680/Y );
tranif0 #1 ( \EnableSub_reg/active_39_668# , \EnableSub_reg/active_273_668# , \EnableSub_reg/active_343_61# );
tranif0 #1 ( \EnableSub_reg/active_273_668# , \EnableSub_reg/active_39_668# , EnableSub );
nmos #1 ( \EnableSub_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \EnableSub_reg/active_343_61# , vdd , \g461__3680/Y );
pmos #1 ( \EnableSub_reg/nQ , vdd , \EnableSub_reg/active_660_758# );
pmos #1 ( \EnableSub_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \EnableSub_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \EnableSub_reg/active_665_81# , vdd , \EnableSub_reg/active_717_492# );
pmos #1 ( \EnableSub_reg/active_665_81# , vdd , \EnableSub_reg/active_660_758# );
pmos #1 ( \EnableSub_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( EnableSub , vdd , \EnableSub_reg/active_665_81# );
pmos #1 ( EnableSub , vdd , \EnableSub_reg/nQ );
pmos #1 ( \EnableSub_reg/nQ , vdd , EnableSub );
pmos #1 ( \EnableSub_reg/active_645_290# , vdd , \EnableSub_reg/active_717_492# );
pmos #1 ( \EnableSub_reg/active_645_290# , vdd , \EnableSub_reg/active_660_758# );
pmos #1 ( \EnableSub_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \EnableSub_reg/active_717_492# , vdd , \EnableSub_reg/active_665_81# );
pmos #1 ( \EnableSub_reg/active_717_492# , vdd , \EnableSub_reg/active_40_128# );
tranif1 #1 ( \EnableSub_reg/active_645_290# , \EnableSub_reg/active_738_290# , \EnableSub_reg/active_717_492# );
nmos #1 ( \EnableSub_reg/active_738_290# , \EnableSub_reg/active_776_290# , \EnableSub_reg/active_660_758# );
nmos #1 ( \EnableSub_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \EnableSub_reg/active_852_290# , gnd , \EnableSub_reg/active_665_81# );
nmos #1 ( EnableSub , \EnableSub_reg/active_852_290# , \EnableSub_reg/nQ );
nmos #1 ( \EnableSub_reg/active_662_183# , gnd , \EnableSub_reg/active_645_290# );
nmos #1 ( \EnableSub_reg/active_660_758# , \EnableSub_reg/active_662_183# , \g450/Clock );
nmos #1 ( \EnableSub_reg/active_40_128# , \EnableSub_reg/active_75_128# , LoadResult );
nmos #1 ( \EnableSub_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \EnableSub_reg/active_207_128# , gnd , \EnableSub_reg/active_141_169# );
tranif1 #1 ( \EnableSub_reg/active_207_128# , \EnableSub_reg/active_273_128# , \g468/Y );
tranif1 #1 ( \EnableSub_reg/active_273_128# , \EnableSub_reg/active_40_128# , \g461__3680/Y );
tranif1 #1 ( \EnableSub_reg/active_40_128# , \EnableSub_reg/active_471_129# , \EnableSub_reg/active_343_61# );
tranif1 #1 ( \EnableSub_reg/active_471_129# , \EnableSub_reg/active_207_128# , EnableSub );
nmos #1 ( \EnableSub_reg/active_343_61# , gnd , \g461__3680/Y );
nmos #1 ( \EnableSub_reg/active_776_183# , gnd , \EnableSub_reg/active_660_758# );
nmos #1 ( \EnableSub_reg/active_814_183# , \EnableSub_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \EnableSub_reg/nQ , \EnableSub_reg/active_814_183# , EnableSub );
tranif1 #1 ( \EnableSub_reg/active_665_81# , \EnableSub_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \EnableSub_reg/active_698_81# , \EnableSub_reg/active_738_81# , \EnableSub_reg/active_717_492# );
nmos #1 ( \EnableSub_reg/active_738_81# , \EnableSub_reg/active_776_81# , \EnableSub_reg/active_660_758# );
nmos #1 ( \EnableSub_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \EnableSub_reg/active_852_81# , gnd , \EnableSub_reg/active_665_81# );
nmos #1 ( \EnableSub_reg/active_717_492# , \EnableSub_reg/active_852_81# , \EnableSub_reg/active_40_128# );
pmos #1 ( \LoadResult_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \LoadResult_reg/active_660_758# , vdd , \LoadResult_reg/active_645_290# );
pmos #1 ( \LoadResult_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \LoadResult_reg/active_39_668# , \LoadResult_reg/active_40_128# , LoadM );
tranif0 #1 ( \LoadResult_reg/active_40_128# , \LoadResult_reg/active_39_668# , \g450/Test );
pmos #1 ( \LoadResult_reg/active_39_668# , vdd , \LoadResult_reg/active_141_169# );
pmos #1 ( \LoadResult_reg/active_273_668# , vdd , \g467/Y );
pmos #1 ( \LoadResult_reg/active_273_668# , vdd , \g460__6783/Y );
tranif0 #1 ( \LoadResult_reg/active_39_668# , \LoadResult_reg/active_273_668# , \LoadResult_reg/active_343_61# );
tranif0 #1 ( \LoadResult_reg/active_273_668# , \LoadResult_reg/active_39_668# , LoadResult );
nmos #1 ( \LoadResult_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \LoadResult_reg/active_343_61# , vdd , \g460__6783/Y );
pmos #1 ( \LoadResult_reg/nQ , vdd , \LoadResult_reg/active_660_758# );
pmos #1 ( \LoadResult_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \LoadResult_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \LoadResult_reg/active_665_81# , vdd , \LoadResult_reg/active_717_492# );
pmos #1 ( \LoadResult_reg/active_665_81# , vdd , \LoadResult_reg/active_660_758# );
pmos #1 ( \LoadResult_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( LoadResult , vdd , \LoadResult_reg/active_665_81# );
pmos #1 ( LoadResult , vdd , \LoadResult_reg/nQ );
pmos #1 ( \LoadResult_reg/nQ , vdd , LoadResult );
pmos #1 ( \LoadResult_reg/active_645_290# , vdd , \LoadResult_reg/active_717_492# );
pmos #1 ( \LoadResult_reg/active_645_290# , vdd , \LoadResult_reg/active_660_758# );
pmos #1 ( \LoadResult_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \LoadResult_reg/active_717_492# , vdd , \LoadResult_reg/active_665_81# );
pmos #1 ( \LoadResult_reg/active_717_492# , vdd , \LoadResult_reg/active_40_128# );
tranif1 #1 ( \LoadResult_reg/active_645_290# , \LoadResult_reg/active_738_290# , \LoadResult_reg/active_717_492# );
nmos #1 ( \LoadResult_reg/active_738_290# , \LoadResult_reg/active_776_290# , \LoadResult_reg/active_660_758# );
nmos #1 ( \LoadResult_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \LoadResult_reg/active_852_290# , gnd , \LoadResult_reg/active_665_81# );
nmos #1 ( LoadResult , \LoadResult_reg/active_852_290# , \LoadResult_reg/nQ );
nmos #1 ( \LoadResult_reg/active_662_183# , gnd , \LoadResult_reg/active_645_290# );
nmos #1 ( \LoadResult_reg/active_660_758# , \LoadResult_reg/active_662_183# , \g450/Clock );
nmos #1 ( \LoadResult_reg/active_40_128# , \LoadResult_reg/active_75_128# , LoadM );
nmos #1 ( \LoadResult_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \LoadResult_reg/active_207_128# , gnd , \LoadResult_reg/active_141_169# );
tranif1 #1 ( \LoadResult_reg/active_207_128# , \LoadResult_reg/active_273_128# , \g467/Y );
tranif1 #1 ( \LoadResult_reg/active_273_128# , \LoadResult_reg/active_40_128# , \g460__6783/Y );
tranif1 #1 ( \LoadResult_reg/active_40_128# , \LoadResult_reg/active_471_129# , \LoadResult_reg/active_343_61# );
tranif1 #1 ( \LoadResult_reg/active_471_129# , \LoadResult_reg/active_207_128# , LoadResult );
nmos #1 ( \LoadResult_reg/active_343_61# , gnd , \g460__6783/Y );
nmos #1 ( \LoadResult_reg/active_776_183# , gnd , \LoadResult_reg/active_660_758# );
nmos #1 ( \LoadResult_reg/active_814_183# , \LoadResult_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \LoadResult_reg/nQ , \LoadResult_reg/active_814_183# , LoadResult );
tranif1 #1 ( \LoadResult_reg/active_665_81# , \LoadResult_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \LoadResult_reg/active_698_81# , \LoadResult_reg/active_738_81# , \LoadResult_reg/active_717_492# );
nmos #1 ( \LoadResult_reg/active_738_81# , \LoadResult_reg/active_776_81# , \LoadResult_reg/active_660_758# );
nmos #1 ( \LoadResult_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \LoadResult_reg/active_852_81# , gnd , \LoadResult_reg/active_665_81# );
nmos #1 ( \LoadResult_reg/active_717_492# , \LoadResult_reg/active_852_81# , \LoadResult_reg/active_40_128# );
pmos #1 ( \LoadM_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \LoadM_reg/active_660_758# , vdd , \LoadM_reg/active_645_290# );
pmos #1 ( \LoadM_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \LoadM_reg/active_39_668# , \LoadM_reg/active_40_128# , LoadA );
tranif0 #1 ( \LoadM_reg/active_40_128# , \LoadM_reg/active_39_668# , \g450/Test );
pmos #1 ( \LoadM_reg/active_39_668# , vdd , \LoadM_reg/active_141_169# );
pmos #1 ( \LoadM_reg/active_273_668# , vdd , \g464/Y );
pmos #1 ( \LoadM_reg/active_273_668# , vdd , \g454__8428/Y );
tranif0 #1 ( \LoadM_reg/active_39_668# , \LoadM_reg/active_273_668# , \LoadM_reg/active_343_61# );
tranif0 #1 ( \LoadM_reg/active_273_668# , \LoadM_reg/active_39_668# , LoadM );
nmos #1 ( \LoadM_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \LoadM_reg/active_343_61# , vdd , \g454__8428/Y );
pmos #1 ( \LoadM_reg/nQ , vdd , \LoadM_reg/active_660_758# );
pmos #1 ( \LoadM_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \LoadM_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \LoadM_reg/active_665_81# , vdd , \LoadM_reg/active_717_492# );
pmos #1 ( \LoadM_reg/active_665_81# , vdd , \LoadM_reg/active_660_758# );
pmos #1 ( \LoadM_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( LoadM , vdd , \LoadM_reg/active_665_81# );
pmos #1 ( LoadM , vdd , \LoadM_reg/nQ );
pmos #1 ( \LoadM_reg/nQ , vdd , LoadM );
pmos #1 ( \LoadM_reg/active_645_290# , vdd , \LoadM_reg/active_717_492# );
pmos #1 ( \LoadM_reg/active_645_290# , vdd , \LoadM_reg/active_660_758# );
pmos #1 ( \LoadM_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \LoadM_reg/active_717_492# , vdd , \LoadM_reg/active_665_81# );
pmos #1 ( \LoadM_reg/active_717_492# , vdd , \LoadM_reg/active_40_128# );
tranif1 #1 ( \LoadM_reg/active_645_290# , \LoadM_reg/active_738_290# , \LoadM_reg/active_717_492# );
nmos #1 ( \LoadM_reg/active_738_290# , \LoadM_reg/active_776_290# , \LoadM_reg/active_660_758# );
nmos #1 ( \LoadM_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \LoadM_reg/active_852_290# , gnd , \LoadM_reg/active_665_81# );
nmos #1 ( LoadM , \LoadM_reg/active_852_290# , \LoadM_reg/nQ );
nmos #1 ( \LoadM_reg/active_662_183# , gnd , \LoadM_reg/active_645_290# );
nmos #1 ( \LoadM_reg/active_660_758# , \LoadM_reg/active_662_183# , \g450/Clock );
nmos #1 ( \LoadM_reg/active_40_128# , \LoadM_reg/active_75_128# , LoadA );
nmos #1 ( \LoadM_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \LoadM_reg/active_207_128# , gnd , \LoadM_reg/active_141_169# );
tranif1 #1 ( \LoadM_reg/active_207_128# , \LoadM_reg/active_273_128# , \g464/Y );
tranif1 #1 ( \LoadM_reg/active_273_128# , \LoadM_reg/active_40_128# , \g454__8428/Y );
tranif1 #1 ( \LoadM_reg/active_40_128# , \LoadM_reg/active_471_129# , \LoadM_reg/active_343_61# );
tranif1 #1 ( \LoadM_reg/active_471_129# , \LoadM_reg/active_207_128# , LoadM );
nmos #1 ( \LoadM_reg/active_343_61# , gnd , \g454__8428/Y );
nmos #1 ( \LoadM_reg/active_776_183# , gnd , \LoadM_reg/active_660_758# );
nmos #1 ( \LoadM_reg/active_814_183# , \LoadM_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \LoadM_reg/nQ , \LoadM_reg/active_814_183# , LoadM );
tranif1 #1 ( \LoadM_reg/active_665_81# , \LoadM_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \LoadM_reg/active_698_81# , \LoadM_reg/active_738_81# , \LoadM_reg/active_717_492# );
nmos #1 ( \LoadM_reg/active_738_81# , \LoadM_reg/active_776_81# , \LoadM_reg/active_660_758# );
nmos #1 ( \LoadM_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \LoadM_reg/active_852_81# , gnd , \LoadM_reg/active_665_81# );
nmos #1 ( \LoadM_reg/active_717_492# , \LoadM_reg/active_852_81# , \LoadM_reg/active_40_128# );
pmos #1 ( \g442__2398/Y , vdd , \g468/A );
pmos #1 ( \g442__2398/Y , vdd , \g450/Y );
pmos #1 ( \g442__2398/Y , vdd , \g467/A );
tranif1 #1 ( \g442__2398/Y , \g442__2398/active_48_231# , \g468/A );
nmos #1 ( \g442__2398/active_48_231# , \g442__2398/active_88_231# , \g450/Y );
nmos #1 ( \g442__2398/active_88_231# , gnd , \g467/A );
pmos #1 ( \LoadA_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \LoadA_reg/active_660_758# , vdd , \LoadA_reg/active_645_290# );
pmos #1 ( \LoadA_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \LoadA_reg/active_39_668# , \LoadA_reg/active_40_128# , EnableZero );
tranif0 #1 ( \LoadA_reg/active_40_128# , \LoadA_reg/active_39_668# , \g450/Test );
pmos #1 ( \LoadA_reg/active_39_668# , vdd , \LoadA_reg/active_141_169# );
pmos #1 ( \LoadA_reg/active_273_668# , vdd , \g469/Y );
pmos #1 ( \LoadA_reg/active_273_668# , vdd , \g452__4319/Y );
tranif0 #1 ( \LoadA_reg/active_39_668# , \LoadA_reg/active_273_668# , \LoadA_reg/active_343_61# );
tranif0 #1 ( \LoadA_reg/active_273_668# , \LoadA_reg/active_39_668# , LoadA );
nmos #1 ( \LoadA_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \LoadA_reg/active_343_61# , vdd , \g452__4319/Y );
pmos #1 ( \LoadA_reg/nQ , vdd , \LoadA_reg/active_660_758# );
pmos #1 ( \LoadA_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \LoadA_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \LoadA_reg/active_665_81# , vdd , \LoadA_reg/active_717_492# );
pmos #1 ( \LoadA_reg/active_665_81# , vdd , \LoadA_reg/active_660_758# );
pmos #1 ( \LoadA_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( LoadA , vdd , \LoadA_reg/active_665_81# );
pmos #1 ( LoadA , vdd , \LoadA_reg/nQ );
pmos #1 ( \LoadA_reg/nQ , vdd , LoadA );
pmos #1 ( \LoadA_reg/active_645_290# , vdd , \LoadA_reg/active_717_492# );
pmos #1 ( \LoadA_reg/active_645_290# , vdd , \LoadA_reg/active_660_758# );
pmos #1 ( \LoadA_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \LoadA_reg/active_717_492# , vdd , \LoadA_reg/active_665_81# );
pmos #1 ( \LoadA_reg/active_717_492# , vdd , \LoadA_reg/active_40_128# );
tranif1 #1 ( \LoadA_reg/active_645_290# , \LoadA_reg/active_738_290# , \LoadA_reg/active_717_492# );
nmos #1 ( \LoadA_reg/active_738_290# , \LoadA_reg/active_776_290# , \LoadA_reg/active_660_758# );
nmos #1 ( \LoadA_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \LoadA_reg/active_852_290# , gnd , \LoadA_reg/active_665_81# );
nmos #1 ( LoadA , \LoadA_reg/active_852_290# , \LoadA_reg/nQ );
nmos #1 ( \LoadA_reg/active_662_183# , gnd , \LoadA_reg/active_645_290# );
nmos #1 ( \LoadA_reg/active_660_758# , \LoadA_reg/active_662_183# , \g450/Clock );
nmos #1 ( \LoadA_reg/active_40_128# , \LoadA_reg/active_75_128# , EnableZero );
nmos #1 ( \LoadA_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \LoadA_reg/active_207_128# , gnd , \LoadA_reg/active_141_169# );
tranif1 #1 ( \LoadA_reg/active_207_128# , \LoadA_reg/active_273_128# , \g469/Y );
tranif1 #1 ( \LoadA_reg/active_273_128# , \LoadA_reg/active_40_128# , \g452__4319/Y );
tranif1 #1 ( \LoadA_reg/active_40_128# , \LoadA_reg/active_471_129# , \LoadA_reg/active_343_61# );
tranif1 #1 ( \LoadA_reg/active_471_129# , \LoadA_reg/active_207_128# , LoadA );
nmos #1 ( \LoadA_reg/active_343_61# , gnd , \g452__4319/Y );
nmos #1 ( \LoadA_reg/active_776_183# , gnd , \LoadA_reg/active_660_758# );
nmos #1 ( \LoadA_reg/active_814_183# , \LoadA_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \LoadA_reg/nQ , \LoadA_reg/active_814_183# , LoadA );
tranif1 #1 ( \LoadA_reg/active_665_81# , \LoadA_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \LoadA_reg/active_698_81# , \LoadA_reg/active_738_81# , \LoadA_reg/active_717_492# );
nmos #1 ( \LoadA_reg/active_738_81# , \LoadA_reg/active_776_81# , \LoadA_reg/active_660_758# );
nmos #1 ( \LoadA_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \LoadA_reg/active_852_81# , gnd , \LoadA_reg/active_665_81# );
nmos #1 ( \LoadA_reg/active_717_492# , \LoadA_reg/active_852_81# , \LoadA_reg/active_40_128# );
pmos #1 ( \EnableZero_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \EnableZero_reg/active_660_758# , vdd , \EnableZero_reg/active_645_290# );
pmos #1 ( \EnableZero_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \EnableZero_reg/active_39_668# , \EnableZero_reg/active_40_128# , EnableOp1 );
tranif0 #1 ( \EnableZero_reg/active_40_128# , \EnableZero_reg/active_39_668# , \g450/Test );
pmos #1 ( \EnableZero_reg/active_39_668# , vdd , \EnableZero_reg/active_141_169# );
pmos #1 ( \EnableZero_reg/active_273_668# , vdd , \g469/A );
pmos #1 ( \EnableZero_reg/active_273_668# , vdd , \g452__4319/Y );
tranif0 #1 ( \EnableZero_reg/active_39_668# , \EnableZero_reg/active_273_668# , \EnableZero_reg/active_343_61# );
tranif0 #1 ( \EnableZero_reg/active_273_668# , \EnableZero_reg/active_39_668# , EnableZero );
nmos #1 ( \EnableZero_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \EnableZero_reg/active_343_61# , vdd , \g452__4319/Y );
pmos #1 ( \EnableZero_reg/nQ , vdd , \EnableZero_reg/active_660_758# );
pmos #1 ( \EnableZero_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \EnableZero_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \EnableZero_reg/active_665_81# , vdd , \EnableZero_reg/active_717_492# );
pmos #1 ( \EnableZero_reg/active_665_81# , vdd , \EnableZero_reg/active_660_758# );
pmos #1 ( \EnableZero_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( EnableZero , vdd , \EnableZero_reg/active_665_81# );
pmos #1 ( EnableZero , vdd , \EnableZero_reg/nQ );
pmos #1 ( \EnableZero_reg/nQ , vdd , EnableZero );
pmos #1 ( \EnableZero_reg/active_645_290# , vdd , \EnableZero_reg/active_717_492# );
pmos #1 ( \EnableZero_reg/active_645_290# , vdd , \EnableZero_reg/active_660_758# );
pmos #1 ( \EnableZero_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \EnableZero_reg/active_717_492# , vdd , \EnableZero_reg/active_665_81# );
pmos #1 ( \EnableZero_reg/active_717_492# , vdd , \EnableZero_reg/active_40_128# );
tranif1 #1 ( \EnableZero_reg/active_645_290# , \EnableZero_reg/active_738_290# , \EnableZero_reg/active_717_492# );
nmos #1 ( \EnableZero_reg/active_738_290# , \EnableZero_reg/active_776_290# , \EnableZero_reg/active_660_758# );
nmos #1 ( \EnableZero_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \EnableZero_reg/active_852_290# , gnd , \EnableZero_reg/active_665_81# );
nmos #1 ( EnableZero , \EnableZero_reg/active_852_290# , \EnableZero_reg/nQ );
nmos #1 ( \EnableZero_reg/active_662_183# , gnd , \EnableZero_reg/active_645_290# );
nmos #1 ( \EnableZero_reg/active_660_758# , \EnableZero_reg/active_662_183# , \g450/Clock );
nmos #1 ( \EnableZero_reg/active_40_128# , \EnableZero_reg/active_75_128# , EnableOp1 );
nmos #1 ( \EnableZero_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \EnableZero_reg/active_207_128# , gnd , \EnableZero_reg/active_141_169# );
tranif1 #1 ( \EnableZero_reg/active_207_128# , \EnableZero_reg/active_273_128# , \g469/A );
tranif1 #1 ( \EnableZero_reg/active_273_128# , \EnableZero_reg/active_40_128# , \g452__4319/Y );
tranif1 #1 ( \EnableZero_reg/active_40_128# , \EnableZero_reg/active_471_129# , \EnableZero_reg/active_343_61# );
tranif1 #1 ( \EnableZero_reg/active_471_129# , \EnableZero_reg/active_207_128# , EnableZero );
nmos #1 ( \EnableZero_reg/active_343_61# , gnd , \g452__4319/Y );
nmos #1 ( \EnableZero_reg/active_776_183# , gnd , \EnableZero_reg/active_660_758# );
nmos #1 ( \EnableZero_reg/active_814_183# , \EnableZero_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \EnableZero_reg/nQ , \EnableZero_reg/active_814_183# , EnableZero );
tranif1 #1 ( \EnableZero_reg/active_665_81# , \EnableZero_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \EnableZero_reg/active_698_81# , \EnableZero_reg/active_738_81# , \EnableZero_reg/active_717_492# );
nmos #1 ( \EnableZero_reg/active_738_81# , \EnableZero_reg/active_776_81# , \EnableZero_reg/active_660_758# );
nmos #1 ( \EnableZero_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \EnableZero_reg/active_852_81# , gnd , \EnableZero_reg/active_665_81# );
nmos #1 ( \EnableZero_reg/active_717_492# , \EnableZero_reg/active_852_81# , \EnableZero_reg/active_40_128# );
pmos #1 ( \EnableOp1_reg/active_141_169# , vdd , \g450/Test );
pmos #1 ( \EnableOp1_reg/active_660_758# , vdd , \EnableOp1_reg/active_645_290# );
pmos #1 ( \EnableOp1_reg/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \EnableOp1_reg/active_39_668# , \EnableOp1_reg/active_40_128# , \g470__6131/C );
tranif0 #1 ( \EnableOp1_reg/active_40_128# , \EnableOp1_reg/active_39_668# , \g450/Test );
pmos #1 ( \EnableOp1_reg/active_39_668# , vdd , \EnableOp1_reg/active_141_169# );
pmos #1 ( \EnableOp1_reg/active_273_668# , vdd , \g469/Y );
pmos #1 ( \EnableOp1_reg/active_273_668# , vdd , \g453__6260/Y );
tranif0 #1 ( \EnableOp1_reg/active_39_668# , \EnableOp1_reg/active_273_668# , \EnableOp1_reg/active_343_61# );
tranif0 #1 ( \EnableOp1_reg/active_273_668# , \EnableOp1_reg/active_39_668# , EnableOp1 );
nmos #1 ( \EnableOp1_reg/active_141_169# , gnd , \g450/Test );
pmos #1 ( \EnableOp1_reg/active_343_61# , vdd , \g453__6260/Y );
pmos #1 ( \EnableOp1_reg/nQ , vdd , \EnableOp1_reg/active_660_758# );
pmos #1 ( \EnableOp1_reg/nQ , vdd , \g450/nReset );
pmos #1 ( \EnableOp1_reg/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \EnableOp1_reg/active_665_81# , vdd , \EnableOp1_reg/active_717_492# );
pmos #1 ( \EnableOp1_reg/active_665_81# , vdd , \EnableOp1_reg/active_660_758# );
pmos #1 ( \EnableOp1_reg/active_665_81# , vdd , \g450/nReset );
pmos #1 ( EnableOp1 , vdd , \EnableOp1_reg/active_665_81# );
pmos #1 ( EnableOp1 , vdd , \EnableOp1_reg/nQ );
pmos #1 ( \EnableOp1_reg/nQ , vdd , EnableOp1 );
pmos #1 ( \EnableOp1_reg/active_645_290# , vdd , \EnableOp1_reg/active_717_492# );
pmos #1 ( \EnableOp1_reg/active_645_290# , vdd , \EnableOp1_reg/active_660_758# );
pmos #1 ( \EnableOp1_reg/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \EnableOp1_reg/active_717_492# , vdd , \EnableOp1_reg/active_665_81# );
pmos #1 ( \EnableOp1_reg/active_717_492# , vdd , \EnableOp1_reg/active_40_128# );
tranif1 #1 ( \EnableOp1_reg/active_645_290# , \EnableOp1_reg/active_738_290# , \EnableOp1_reg/active_717_492# );
nmos #1 ( \EnableOp1_reg/active_738_290# , \EnableOp1_reg/active_776_290# , \EnableOp1_reg/active_660_758# );
nmos #1 ( \EnableOp1_reg/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \EnableOp1_reg/active_852_290# , gnd , \EnableOp1_reg/active_665_81# );
nmos #1 ( EnableOp1 , \EnableOp1_reg/active_852_290# , \EnableOp1_reg/nQ );
nmos #1 ( \EnableOp1_reg/active_662_183# , gnd , \EnableOp1_reg/active_645_290# );
nmos #1 ( \EnableOp1_reg/active_660_758# , \EnableOp1_reg/active_662_183# , \g450/Clock );
nmos #1 ( \EnableOp1_reg/active_40_128# , \EnableOp1_reg/active_75_128# , \g470__6131/C );
nmos #1 ( \EnableOp1_reg/active_75_128# , gnd , \g450/Test );
nmos #1 ( \EnableOp1_reg/active_207_128# , gnd , \EnableOp1_reg/active_141_169# );
tranif1 #1 ( \EnableOp1_reg/active_207_128# , \EnableOp1_reg/active_273_128# , \g469/Y );
tranif1 #1 ( \EnableOp1_reg/active_273_128# , \EnableOp1_reg/active_40_128# , \g453__6260/Y );
tranif1 #1 ( \EnableOp1_reg/active_40_128# , \EnableOp1_reg/active_471_129# , \EnableOp1_reg/active_343_61# );
tranif1 #1 ( \EnableOp1_reg/active_471_129# , \EnableOp1_reg/active_207_128# , EnableOp1 );
nmos #1 ( \EnableOp1_reg/active_343_61# , gnd , \g453__6260/Y );
nmos #1 ( \EnableOp1_reg/active_776_183# , gnd , \EnableOp1_reg/active_660_758# );
nmos #1 ( \EnableOp1_reg/active_814_183# , \EnableOp1_reg/active_776_183# , \g450/nReset );
tranif1 #1 ( \EnableOp1_reg/nQ , \EnableOp1_reg/active_814_183# , EnableOp1 );
tranif1 #1 ( \EnableOp1_reg/active_665_81# , \EnableOp1_reg/active_698_81# , \g450/Clock );
tranif1 #1 ( \EnableOp1_reg/active_698_81# , \EnableOp1_reg/active_738_81# , \EnableOp1_reg/active_717_492# );
nmos #1 ( \EnableOp1_reg/active_738_81# , \EnableOp1_reg/active_776_81# , \EnableOp1_reg/active_660_758# );
nmos #1 ( \EnableOp1_reg/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \EnableOp1_reg/active_852_81# , gnd , \EnableOp1_reg/active_665_81# );
nmos #1 ( \EnableOp1_reg/active_717_492# , \EnableOp1_reg/active_852_81# , \EnableOp1_reg/active_40_128# );
pmos #1 ( \state_reg_1/active_141_169# , vdd , \g450/Test );
pmos #1 ( \state_reg_1/active_660_758# , vdd , \state_reg_1/active_645_290# );
pmos #1 ( \state_reg_1/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \state_reg_1/active_39_668# , \state_reg_1/active_40_128# , \g470__6131/A );
tranif0 #1 ( \state_reg_1/active_40_128# , \state_reg_1/active_39_668# , \g450/Test );
pmos #1 ( \state_reg_1/active_39_668# , vdd , \state_reg_1/active_141_169# );
pmos #1 ( \state_reg_1/active_273_668# , vdd , \g459__8246/Y );
pmos #1 ( \state_reg_1/active_273_668# , vdd , \g442__2398/Y );
tranif0 #1 ( \state_reg_1/active_39_668# , \state_reg_1/active_273_668# , \state_reg_1/active_343_61# );
tranif0 #1 ( \state_reg_1/active_273_668# , \state_reg_1/active_39_668# , \g470__6131/C );
nmos #1 ( \state_reg_1/active_141_169# , gnd , \g450/Test );
pmos #1 ( \state_reg_1/active_343_61# , vdd , \g442__2398/Y );
pmos #1 ( \g472__5115/C , vdd , \state_reg_1/active_660_758# );
pmos #1 ( \g472__5115/C , vdd , \g450/nReset );
pmos #1 ( \state_reg_1/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \state_reg_1/active_665_81# , vdd , \state_reg_1/active_717_492# );
pmos #1 ( \state_reg_1/active_665_81# , vdd , \state_reg_1/active_660_758# );
pmos #1 ( \state_reg_1/active_665_81# , vdd , \g450/nReset );
pmos #1 ( \g470__6131/C , vdd , \state_reg_1/active_665_81# );
pmos #1 ( \g470__6131/C , vdd , \g472__5115/C );
pmos #1 ( \g472__5115/C , vdd , \g470__6131/C );
pmos #1 ( \state_reg_1/active_645_290# , vdd , \state_reg_1/active_717_492# );
pmos #1 ( \state_reg_1/active_645_290# , vdd , \state_reg_1/active_660_758# );
pmos #1 ( \state_reg_1/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \state_reg_1/active_717_492# , vdd , \state_reg_1/active_665_81# );
pmos #1 ( \state_reg_1/active_717_492# , vdd , \state_reg_1/active_40_128# );
tranif1 #1 ( \state_reg_1/active_645_290# , \state_reg_1/active_738_290# , \state_reg_1/active_717_492# );
nmos #1 ( \state_reg_1/active_738_290# , \state_reg_1/active_776_290# , \state_reg_1/active_660_758# );
nmos #1 ( \state_reg_1/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \state_reg_1/active_852_290# , gnd , \state_reg_1/active_665_81# );
nmos #1 ( \g470__6131/C , \state_reg_1/active_852_290# , \g472__5115/C );
nmos #1 ( \state_reg_1/active_662_183# , gnd , \state_reg_1/active_645_290# );
nmos #1 ( \state_reg_1/active_660_758# , \state_reg_1/active_662_183# , \g450/Clock );
nmos #1 ( \state_reg_1/active_40_128# , \state_reg_1/active_75_128# , \g470__6131/A );
nmos #1 ( \state_reg_1/active_75_128# , gnd , \g450/Test );
nmos #1 ( \state_reg_1/active_207_128# , gnd , \state_reg_1/active_141_169# );
tranif1 #1 ( \state_reg_1/active_207_128# , \state_reg_1/active_273_128# , \g459__8246/Y );
tranif1 #1 ( \state_reg_1/active_273_128# , \state_reg_1/active_40_128# , \g442__2398/Y );
tranif1 #1 ( \state_reg_1/active_40_128# , \state_reg_1/active_471_129# , \state_reg_1/active_343_61# );
tranif1 #1 ( \state_reg_1/active_471_129# , \state_reg_1/active_207_128# , \g470__6131/C );
nmos #1 ( \state_reg_1/active_343_61# , gnd , \g442__2398/Y );
nmos #1 ( \state_reg_1/active_776_183# , gnd , \state_reg_1/active_660_758# );
nmos #1 ( \state_reg_1/active_814_183# , \state_reg_1/active_776_183# , \g450/nReset );
tranif1 #1 ( \g472__5115/C , \state_reg_1/active_814_183# , \g470__6131/C );
tranif1 #1 ( \state_reg_1/active_665_81# , \state_reg_1/active_698_81# , \g450/Clock );
tranif1 #1 ( \state_reg_1/active_698_81# , \state_reg_1/active_738_81# , \state_reg_1/active_717_492# );
nmos #1 ( \state_reg_1/active_738_81# , \state_reg_1/active_776_81# , \state_reg_1/active_660_758# );
nmos #1 ( \state_reg_1/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \state_reg_1/active_852_81# , gnd , \state_reg_1/active_665_81# );
nmos #1 ( \state_reg_1/active_717_492# , \state_reg_1/active_852_81# , \state_reg_1/active_40_128# );
pmos #1 ( \state_reg_0/active_141_169# , vdd , \g450/Test );
pmos #1 ( \state_reg_0/active_660_758# , vdd , \state_reg_0/active_645_290# );
pmos #1 ( \state_reg_0/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \state_reg_0/active_39_668# , \state_reg_0/active_40_128# , \g465__5122/B );
tranif0 #1 ( \state_reg_0/active_40_128# , \state_reg_0/active_39_668# , \g450/Test );
pmos #1 ( \state_reg_0/active_39_668# , vdd , \state_reg_0/active_141_169# );
pmos #1 ( \state_reg_0/active_273_668# , vdd , \g454__8428/Y );
pmos #1 ( \state_reg_0/active_273_668# , vdd , \g442__2398/Y );
tranif0 #1 ( \state_reg_0/active_39_668# , \state_reg_0/active_273_668# , \state_reg_0/active_343_61# );
tranif0 #1 ( \state_reg_0/active_273_668# , \state_reg_0/active_39_668# , \g470__6131/A );
nmos #1 ( \state_reg_0/active_141_169# , gnd , \g450/Test );
pmos #1 ( \state_reg_0/active_343_61# , vdd , \g442__2398/Y );
pmos #1 ( \g471__1881/C , vdd , \state_reg_0/active_660_758# );
pmos #1 ( \g471__1881/C , vdd , \g450/nReset );
pmos #1 ( \state_reg_0/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \state_reg_0/active_665_81# , vdd , \state_reg_0/active_717_492# );
pmos #1 ( \state_reg_0/active_665_81# , vdd , \state_reg_0/active_660_758# );
pmos #1 ( \state_reg_0/active_665_81# , vdd , \g450/nReset );
pmos #1 ( \g470__6131/A , vdd , \state_reg_0/active_665_81# );
pmos #1 ( \g470__6131/A , vdd , \g471__1881/C );
pmos #1 ( \g471__1881/C , vdd , \g470__6131/A );
pmos #1 ( \state_reg_0/active_645_290# , vdd , \state_reg_0/active_717_492# );
pmos #1 ( \state_reg_0/active_645_290# , vdd , \state_reg_0/active_660_758# );
pmos #1 ( \state_reg_0/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \state_reg_0/active_717_492# , vdd , \state_reg_0/active_665_81# );
pmos #1 ( \state_reg_0/active_717_492# , vdd , \state_reg_0/active_40_128# );
tranif1 #1 ( \state_reg_0/active_645_290# , \state_reg_0/active_738_290# , \state_reg_0/active_717_492# );
nmos #1 ( \state_reg_0/active_738_290# , \state_reg_0/active_776_290# , \state_reg_0/active_660_758# );
nmos #1 ( \state_reg_0/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \state_reg_0/active_852_290# , gnd , \state_reg_0/active_665_81# );
nmos #1 ( \g470__6131/A , \state_reg_0/active_852_290# , \g471__1881/C );
nmos #1 ( \state_reg_0/active_662_183# , gnd , \state_reg_0/active_645_290# );
nmos #1 ( \state_reg_0/active_660_758# , \state_reg_0/active_662_183# , \g450/Clock );
nmos #1 ( \state_reg_0/active_40_128# , \state_reg_0/active_75_128# , \g465__5122/B );
nmos #1 ( \state_reg_0/active_75_128# , gnd , \g450/Test );
nmos #1 ( \state_reg_0/active_207_128# , gnd , \state_reg_0/active_141_169# );
tranif1 #1 ( \state_reg_0/active_207_128# , \state_reg_0/active_273_128# , \g454__8428/Y );
tranif1 #1 ( \state_reg_0/active_273_128# , \state_reg_0/active_40_128# , \g442__2398/Y );
tranif1 #1 ( \state_reg_0/active_40_128# , \state_reg_0/active_471_129# , \state_reg_0/active_343_61# );
tranif1 #1 ( \state_reg_0/active_471_129# , \state_reg_0/active_207_128# , \g470__6131/A );
nmos #1 ( \state_reg_0/active_343_61# , gnd , \g442__2398/Y );
nmos #1 ( \state_reg_0/active_776_183# , gnd , \state_reg_0/active_660_758# );
nmos #1 ( \state_reg_0/active_814_183# , \state_reg_0/active_776_183# , \g450/nReset );
tranif1 #1 ( \g471__1881/C , \state_reg_0/active_814_183# , \g470__6131/A );
tranif1 #1 ( \state_reg_0/active_665_81# , \state_reg_0/active_698_81# , \g450/Clock );
tranif1 #1 ( \state_reg_0/active_698_81# , \state_reg_0/active_738_81# , \state_reg_0/active_717_492# );
nmos #1 ( \state_reg_0/active_738_81# , \state_reg_0/active_776_81# , \state_reg_0/active_660_758# );
nmos #1 ( \state_reg_0/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \state_reg_0/active_852_81# , gnd , \state_reg_0/active_665_81# );
nmos #1 ( \state_reg_0/active_717_492# , \state_reg_0/active_852_81# , \state_reg_0/active_40_128# );
pmos #1 ( \state_reg_2/active_141_169# , vdd , \g450/Test );
pmos #1 ( \state_reg_2/active_660_758# , vdd , \state_reg_2/active_645_290# );
pmos #1 ( \state_reg_2/active_660_758# , vdd , \g450/Clock );
tranif0 #1 ( \state_reg_2/active_39_668# , \state_reg_2/active_40_128# , SDI );
tranif0 #1 ( \state_reg_2/active_40_128# , \state_reg_2/active_39_668# , \g450/Test );
pmos #1 ( \state_reg_2/active_39_668# , vdd , \state_reg_2/active_141_169# );
pmos #1 ( \state_reg_2/active_273_668# , vdd , \g467/Y );
pmos #1 ( \state_reg_2/active_273_668# , vdd , \g442__2398/Y );
tranif0 #1 ( \state_reg_2/active_39_668# , \state_reg_2/active_273_668# , \state_reg_2/active_343_61# );
tranif0 #1 ( \state_reg_2/active_273_668# , \state_reg_2/active_39_668# , \g465__5122/B );
nmos #1 ( \state_reg_2/active_141_169# , gnd , \g450/Test );
pmos #1 ( \state_reg_2/active_343_61# , vdd , \g442__2398/Y );
pmos #1 ( \g466__7098/B , vdd , \state_reg_2/active_660_758# );
pmos #1 ( \g466__7098/B , vdd , \g450/nReset );
pmos #1 ( \state_reg_2/active_665_81# , vdd , \g450/Clock );
pmos #1 ( \state_reg_2/active_665_81# , vdd , \state_reg_2/active_717_492# );
pmos #1 ( \state_reg_2/active_665_81# , vdd , \state_reg_2/active_660_758# );
pmos #1 ( \state_reg_2/active_665_81# , vdd , \g450/nReset );
pmos #1 ( \g465__5122/B , vdd , \state_reg_2/active_665_81# );
pmos #1 ( \g465__5122/B , vdd , \g466__7098/B );
pmos #1 ( \g466__7098/B , vdd , \g465__5122/B );
pmos #1 ( \state_reg_2/active_645_290# , vdd , \state_reg_2/active_717_492# );
pmos #1 ( \state_reg_2/active_645_290# , vdd , \state_reg_2/active_660_758# );
pmos #1 ( \state_reg_2/active_645_290# , vdd , \g450/nReset );
pmos #1 ( \state_reg_2/active_717_492# , vdd , \state_reg_2/active_665_81# );
pmos #1 ( \state_reg_2/active_717_492# , vdd , \state_reg_2/active_40_128# );
tranif1 #1 ( \state_reg_2/active_645_290# , \state_reg_2/active_738_290# , \state_reg_2/active_717_492# );
nmos #1 ( \state_reg_2/active_738_290# , \state_reg_2/active_776_290# , \state_reg_2/active_660_758# );
nmos #1 ( \state_reg_2/active_776_290# , gnd , \g450/nReset );
nmos #1 ( \state_reg_2/active_852_290# , gnd , \state_reg_2/active_665_81# );
nmos #1 ( \g465__5122/B , \state_reg_2/active_852_290# , \g466__7098/B );
nmos #1 ( \state_reg_2/active_662_183# , gnd , \state_reg_2/active_645_290# );
nmos #1 ( \state_reg_2/active_660_758# , \state_reg_2/active_662_183# , \g450/Clock );
nmos #1 ( \state_reg_2/active_40_128# , \state_reg_2/active_75_128# , SDI );
nmos #1 ( \state_reg_2/active_75_128# , gnd , \g450/Test );
nmos #1 ( \state_reg_2/active_207_128# , gnd , \state_reg_2/active_141_169# );
tranif1 #1 ( \state_reg_2/active_207_128# , \state_reg_2/active_273_128# , \g467/Y );
tranif1 #1 ( \state_reg_2/active_273_128# , \state_reg_2/active_40_128# , \g442__2398/Y );
tranif1 #1 ( \state_reg_2/active_40_128# , \state_reg_2/active_471_129# , \state_reg_2/active_343_61# );
tranif1 #1 ( \state_reg_2/active_471_129# , \state_reg_2/active_207_128# , \g465__5122/B );
nmos #1 ( \state_reg_2/active_343_61# , gnd , \g442__2398/Y );
nmos #1 ( \state_reg_2/active_776_183# , gnd , \state_reg_2/active_660_758# );
nmos #1 ( \state_reg_2/active_814_183# , \state_reg_2/active_776_183# , \g450/nReset );
tranif1 #1 ( \g466__7098/B , \state_reg_2/active_814_183# , \g465__5122/B );
tranif1 #1 ( \state_reg_2/active_665_81# , \state_reg_2/active_698_81# , \g450/Clock );
tranif1 #1 ( \state_reg_2/active_698_81# , \state_reg_2/active_738_81# , \state_reg_2/active_717_492# );
nmos #1 ( \state_reg_2/active_738_81# , \state_reg_2/active_776_81# , \state_reg_2/active_660_758# );
nmos #1 ( \state_reg_2/active_776_81# , gnd , \g450/nReset );
nmos #1 ( \state_reg_2/active_852_81# , gnd , \state_reg_2/active_665_81# );
nmos #1 ( \state_reg_2/active_717_492# , \state_reg_2/active_852_81# , \state_reg_2/active_40_128# );
pmos #1 ( SDO , vdd , \leftbuf_0/nSDO );
pmos #1 ( \leftbuf_0/active_423_59# , vdd , nReset );
pmos #1 ( \leftbuf_0/active_494_59# , vdd , \leftbuf_0/active_423_59# );
pmos #1 ( \leftbuf_0/active_566_59# , vdd , \leftbuf_0/active_494_59# );
pmos #1 ( \leftbuf_0/active_566_59# , vdd , \leftbuf_0/active_494_59# );
pmos #1 ( \g450/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \g450/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \g450/nReset , vdd , \leftbuf_0/active_566_59# );
pmos #1 ( \leftbuf_0/active_819_59# , vdd , Clock );
nmos #1 ( SDO , gnd , \leftbuf_0/nSDO );
nmos #1 ( \leftbuf_0/active_423_59# , gnd , nReset );
nmos #1 ( \leftbuf_0/active_494_59# , gnd , \leftbuf_0/active_423_59# );
nmos #1 ( \leftbuf_0/active_566_59# , gnd , \leftbuf_0/active_494_59# );
nmos #1 ( \leftbuf_0/active_566_59# , gnd , \leftbuf_0/active_494_59# );
nmos #1 ( \g450/nReset , gnd , \leftbuf_0/active_566_59# );
nmos #1 ( \g450/nReset , gnd , \leftbuf_0/active_566_59# );
nmos #1 ( \g450/nReset , gnd , \leftbuf_0/active_566_59# );
pmos #1 ( \leftbuf_0/active_890_59# , vdd , \leftbuf_0/active_819_59# );
pmos #1 ( \leftbuf_0/active_972_59# , vdd , \leftbuf_0/active_890_59# );
pmos #1 ( \leftbuf_0/active_972_59# , vdd , \leftbuf_0/active_890_59# );
pmos #1 ( \g450/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \g450/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \g450/Clock , vdd , \leftbuf_0/active_972_59# );
pmos #1 ( \leftbuf_0/active_1248_61# , vdd , Test );
nmos #1 ( \leftbuf_0/active_819_59# , gnd , Clock );
nmos #1 ( \leftbuf_0/active_890_59# , gnd , \leftbuf_0/active_819_59# );
nmos #1 ( \leftbuf_0/active_972_59# , gnd , \leftbuf_0/active_890_59# );
nmos #1 ( \leftbuf_0/active_972_59# , gnd , \leftbuf_0/active_890_59# );
nmos #1 ( \g450/Clock , gnd , \leftbuf_0/active_972_59# );
nmos #1 ( \g450/Clock , gnd , \leftbuf_0/active_972_59# );
nmos #1 ( \g450/Clock , gnd , \leftbuf_0/active_972_59# );
pmos #1 ( \leftbuf_0/active_1319_59# , vdd , \leftbuf_0/active_1248_61# );
pmos #1 ( \leftbuf_0/active_1401_59# , vdd , \leftbuf_0/active_1319_59# );
pmos #1 ( \leftbuf_0/active_1401_59# , vdd , \leftbuf_0/active_1319_59# );
pmos #1 ( \g450/Test , vdd , \leftbuf_0/active_1401_59# );
pmos #1 ( \g450/Test , vdd , \leftbuf_0/active_1401_59# );
pmos #1 ( \g450/Test , vdd , \leftbuf_0/active_1401_59# );
nmos #1 ( \leftbuf_0/active_1248_61# , gnd , Test );
nmos #1 ( \leftbuf_0/active_1319_59# , gnd , \leftbuf_0/active_1248_61# );
nmos #1 ( \leftbuf_0/active_1401_59# , gnd , \leftbuf_0/active_1319_59# );
nmos #1 ( \leftbuf_0/active_1401_59# , gnd , \leftbuf_0/active_1319_59# );
nmos #1 ( \g450/Test , gnd , \leftbuf_0/active_1401_59# );
nmos #1 ( \g450/Test , gnd , \leftbuf_0/active_1401_59# );
nmos #1 ( \g450/Test , gnd , \leftbuf_0/active_1401_59# );
